<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8" />
  <title>Appsmm.ru | Terms and Conditions</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <link href="https://my.Appsmm.ru/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://my.Appsmm.ru/assets/css/metro.css" rel="stylesheet" />
  <link href="https://my.Appsmm.ru/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="https://my.Appsmm.ru/assets/css/style.css" rel="stylesheet" />
  <link href="https://my.Appsmm.ru/assets/css/style_responsive.css" rel="stylesheet" />
  <link href="https://my.Appsmm.ru/assets/css/style_default.css" rel="stylesheet" id="style_color" />
  <link rel="stylesheet" type="text/css" href="https://my.Appsmm.ru/assets/uniform/css/uniform.default.css" />
  <link rel="stylesheet" type="text/css" href="https://my.Appsmm.ru/mycss.css" />

  <link rel="shortcut icon" href="https://my.Appsmm.ru/favicon.ico" />
  <script src="https://my.Appsmm.ru/assets/js/jquery-1.8.3.min.js"></script>

  <style>
  	.login .content {
		background-color: #fff;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 50px;
		padding: 30px;
		padding-top: 20px;
		padding-bottom: 15px;
	}
	.content h2 {
		text-align:center;
	}
	.content p {
	}

  </style>
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="login">
  <!-- BEGIN LOGO -->
  <div class="logo">
    <a href="../en.html" target="_blank"><img src="https://my.Appsmm.ru/img/logo/logotype_horizontal_white.svg" alt="" style="margin-bottom:15px; width: 200px"/></a>
  </div>
  <!-- END LOGO -->
  <!-- BEGIN LOGIN -->
  <div class="content">
    <h2>Terms and Conditions</h2>
    <p><small class="muted">Last updated: November 08, 2023</small></p>
    <p>
    <p>These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with <a href="../en.html">https://Appsmm.ru</a> website (the "Service"). Please read these Terms and Conditions carefully before using the Service. Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, resellers and others who access or use the Service. By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
    </p>

    <h3 >Company</h3>
    <p>The Service is operating, concluding agreements, and accepting payments under Technomob LLC, a company registered in Georgia. All rules stated on the website pertain to this legal entity. Technomob LLC assumes full responsibility for the terms and conditions outlined on our website.<br>
    Customers are required to abide by these rules and provisions when using our service.
    </p>

    <h3 >Purchases</h3>
    <p >If you wish to purchase any product or service made available through the Service (&quot;Purchase&quot;), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information. You represent and warrant that:<br>
      (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase;<br>
    (ii) the information you supply to us is true, correct and complete.</p>
    <p >By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.</p>
    <p >We reserve the right to refuse or cancel your order at any time for certain reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.</p>
    <p >We reserve the right to refuse or cancel your order if fraud or an unauthorised or illegal transaction is suspected.<br>
    </p>

    <h3 ><a href="terms.html#bonus"></a>Payment bonuses</h3>
    <p >Balances: On our platform, you have two types of balances:
      <br>(i) Main balance - contains real funds
      <br>(ii) Bonus balance - holds bonus funds
    </p>
    <p>Usage: The bonus balance is reserved for bonus funds obtained through marketing activities, such as Black Friday promotions, payment bonuses, etc.</p>
    <p>Purchases: Bonus funds can be used for any purchases on our platform when your main balance is depleted.</p>
    <p>Expiration: Bonus funds added to your account expire after 120 days.</p>
    <p>Non-Refundable: Please note that bonus funds are non-refundable.</p>
    <p>You can not transfer funds between Main and Bonus balances.</p>


    <h3 >Availability, Errors and Inaccuracies</h3>
    <p >We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other websites. We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</p>
    <h3 >Accounts</h3>
    <p >When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Your account will not be registered in cases:<br>
      (i) You didn&rsquo;t confirm your e-mail;<br>
    (ii) You didn&rsquo;t confirm your age (that you are 18 years old or older).</p>
    <p >Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service. You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
    <p >Appsmm.ru reserves the right to deactivate user&rsquo;s account in case of fraud activity that a user accomplished during the existence of Appsmm.ru.</p>
    <p >Actions that can be regarded as fraud activity:<br>
    (i) creating different accounts on one name;<br>
      (ii) creating different accounts in order to use Appsmm.ru bonuses several times;<br>
      (iii) fraud payments from stolen credit cards or fraud payments from other payment methods;<br>
    (iiii) any behavior that have signs of fraud activity and risks to the Service.<br>
    </p>
    <h3 >Accounts Price Plans</h3>
    <p >Appsmm.ru have different price plans for users with different spendings and business types.</p>
    <p >We can change price plans and their conditions and requirements at our sole discretion.</p>
    <h3 >Resellers</h3>
    <p >The Service has exclusive prices for Resellers.<br />
      All Resellers are excluded from bonus programs (bonus for payments, Black Friday +50%, etc).<br />
      All Resellers can be members of referral program. They get all bonuses and discounts this program offers (for example, 10% from all spendings their referral users make).<br />
    </p>
    <p >Resellers can lose exclusive Price Plan in case of violating one of the following rules:</p>
    <p >(i)&nbsp; &nbsp; do not attract new users with prices that are lower than the prices of the Service. Users can always check Appsmm.ru prices on the main page of the Service my.Appsmm.ru or at My Profile &gt;&gt;Available price plans section in your dashboard;<br>
      (ii) &nbsp; do not provide false or untrue information in the Application Form for Resellers;<br>
      (iii)&nbsp; do not create additional accounts to use bonus and discount advantages;<br>
      (iiii) do not publish or repost information that is showing the specifics and technology of keyword installs promotion at Appsmm.ru;<br>
      (iiiii) do not publish or repost information that may harm the Service, its reputation or functioning;<br>
      (iiiiii) other conditions.<br />
    </p>
    <h3 >Intellectual Property</h3>
    <p >The Service and its original content, features and functionality are and will remain the exclusive property of&nbsp; Appsmm.ru and its licensors. The Service is protected by copyright, trademark, and other laws of foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of&nbsp; Appsmm.ru.</p>
    <h3 >Links To Other Websites</h3>
    <p >Our Service may contain links to third-party web sites or services that are not owned or controlled by Appsmm.ru. Appsmm.ru has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites or services. You further acknowledge and agree that Appsmm.ru shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such websites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

    <h3><a href="terms.html#chargeback"></a>Chargeback and Refund Policy</h3>
    <p>Chargebacks of payments</p>
    <ul>
      <li>We provide chargebacks of payments that you have made at our Service but not more than you have remaining on your main balance</li>
      <li>We do not provide chargebacks of funds on bonus balance as they are the property of the Service</li>
      <li>We can only provide chargebacks to your payment accounts associated with your account at the Service</li>
    </ul>
    <p>Refunds for delivered orders and campaigns:</p>
    <ul>
      <li>In most cases, we can make refunds for orders that did not bring expected promotional results. We recommend to contact our support team before creating orders</li>
      <li>We do not make refunds for completed orders with positive promotion results</li>
      <li>We do not make refunds for orders wich were completed 2+ weeks ago before you contacted our support team</li>
    </ul>



    <h3 >Terms of service</h3>
    <p >Term of services starts to run from the date of account creation by the Customer till his request of account closure.<br>
    The Agreement ends upon expiration of its duration.</p>
    <h3 >Termination</h3>
    <p >We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.</p>
    <h3 >Limitation Of Liability</h3>
    <p >In no event shall Appsmm.ru, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from</p>
    <p >(i) your access to or use of or inability to access or use the Service;<br>
      (ii) any conduct or content of any third party on the Service;<br>
    (iii) any content obtained from the Service;<br>
    (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
    <h3 >Disclaimer</h3>
    <p >Your use of the Service is at your sole risk. The Service is provided on an &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance. Appsmm.ru its subsidiaries, affiliates, and its licensors do not warrant that:</p>
    <p >a) the Service will function uninterrupted, secure or available at any particular time or location;<br>
    b) any errors or defects will be corrected;<br>
    c) the Service is free of viruses or other harmful components;<br>
    d) the results of using the Service will meet your requirements.</p>
    <p >While deciding the conflicts user must refer to the latest published version of Terms and Conditions with no matter of registration date.</p>
    <h3 >Governing Law</h3>
    <p >These Terms shall be governed and construed in accordance with the laws of Georgia, without regard to its conflict of law provisions. </p>
    <p >Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. </p>
    <p >These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
    <h3 >Changes</h3>
    <p >We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. </p>
    <p >What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
    <h3 >Contact Us    </h3>
    <p>If you have any questions about these Terms, please <a href="mailto:support@Appsmm.ru">contact</a> us.</p>
  </div>

  <!-- BEGIN FOOTER -->
  <div class="footer">2015-2023 &copy; Appsmm.ru. <a href="https://my.Appsmm.ru/terms" target="_blank">Terms and Conditions</a> and <a href="https://my.Appsmm.ru/privacy" target="_blank">Privacy Policy</a></div>  <!-- END FOOTER -->

  <!-- BEGIN JAVASCRIPTS -->
  <script src="https://my.Appsmm.ru/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://my.Appsmm.ru/assets/uniform/jquery.uniform.min.js"></script>
  <script src="https://my.Appsmm.ru/assets/js/jquery.blockui.js"></script>

</body>
<!-- END BODY -->
</html>
