<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href=".../img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- All in One SEO Pro 4.3.8 - aioseo.com -->
    <title>Гражданство Венгрии - Altapatri</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="canonical" href="../submenu/vengru.html" />
    <meta name="generator" content="All in One SEO Pro (AIOSEO) 4.3.8" />
    <meta name="google" content="nositelinkssearchbox" />
    <!-- All in One SEO Pro -->

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Altapatri &raquo; Лента комментариев к &laquo;Гражданство Венгрии&raquo;"
      href="../submenu/vengru.html/feed"
    />
    <link
      rel="stylesheet"
      id="main.min.css-css"
      href="../css/1.css"
      type="text/css"
      media="all"
    />
    <meta property="og:site_name" content="Altapatri" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../submenu/vengru.html" />
    <meta
      property="og:image"
      content="https://altapatri.com/wp-content/uploads/2023/04/head-1-4.png"
    />
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
  </head>
  <body>
    <div class="header">
      <div class="branding">
        <div class="branding__content container">
          <a class="branding__logo logo" href="/">
            <img class="logo__image" src="../img/logo.svg" alt="GetVisa" />
          </a>
          <div class="branding__contacts contacts">
            <div class="contacts__item">
              <div class="contacts__contact-us contact-us">
                <div
                  class="contact-us__text contact-link contact-link--hovernon"
                >
                  Пишите нам
                </div>
                <div class="contact-us__socials social-links">
                  <a
                    class="social-links__link contact-link"
                    href="viber://chat?number=40792312336"
                    target="_blank"
                    aria-label="social link viber"
                  >
                    <svg width="20" height="20">
                      <use xlink:href="icons.svg#soc-net-viber"></use>
                    </svg>
                  </a>
                  <a
                    class="social-links__link contact-link"
                    href="https://t.me/GetVisa_rom"
                    aria-label="social link telegram"
                    target="_blank"
                  >
                    <svg width="20" height="20">
                      <use xlink:href="icons.svg#soc-net-tg"></use>
                    </svg>
                  </a>
                  <a
                    class="social-links__link contact-link"
                    href="https://wa.me/40792312336"
                    target="_blank"
                    aria-label="social link whatssapp"
                  >
                    <svg width="20" height="20">
                      <use xlink:href="icons.svg#soc-net-sapp"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <!--                                <a class="contacts__link contact-link"-->
              <!--                                   href="tel:+375257055281"-->
              <!--                                   aria-label="phone number">-->
              <!--                                    <svg class="contact-link__icon"-->
              <!--                                         width="13"-->
              <!--                                         height="13">-->
              <!--                                        <use xlink:href="-->
              <!--/src/img/icons.svg#phone-icon"></use>-->
              <!--                                    </svg>-->
              <!--                                    +375 257 055281-->
              <!--                                </a>-->
            </div>
            <div class="contacts__item">
              <a
                class="contacts__link contact-link"
                href="tel:+380673580023"
                aria-label="phone number"
              >
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="icons.svg#phone-icon"></use>
                </svg>
                +38 067 3580023
              </a>
            </div>
            <div class="contacts__item">
              <a
                class="contacts__link contact-link"
                href="tel:+79687737557"
                aria-label="phone number"
              >
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="icons.svg#phone-icon"></use>
                </svg>
                +7 968 7737557
              </a>
            </div>

            <div class="contacts__more-details more-details">
              <div class="more-details__info">
                <a
                  class="more-details__link contact-link"
                  href="skype:GetVisa?call"
                >
                  <svg class="contact-link__icon" width="13" height="13">
                    <use xlink:href="icons.svg#skype"></use>
                  </svg>
                  GetVisa
                </a>
                <a class="more-details__link contact-link" href="/contacts">
                  <svg class="contact-link__icon" width="13" height="13">
                    <use xlink:href="icons.svg#location"></use>
                  </svg>
                  Адрес представительств
                </a>
              </div>
            </div>
          </div>

          <label class="header__burger-btn burger-btn" for="burger-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      </div>

      <div class="breadcrumbs">
        <div class="container">
          <a href="/" class="breadcrumbs__link">Главная</a>

          <svg
            class="breadcrumbs__separator"
            xmlns="http://www.w3.org/2000/svg"
            width="15px"
            height="15px"
            viewBox="0 0 24 24"
            fill="none"
          >
            <path
              d="M9.71069 18.2929C10.1012 18.6834 10.7344 18.6834 11.1249 18.2929L16.0123 13.4006C16.7927 12.6195 16.7924 11.3537 16.0117 10.5729L11.1213 5.68254C10.7308 5.29202 10.0976 5.29202 9.70708 5.68254C9.31655 6.07307 9.31655 6.70623 9.70708 7.09676L13.8927 11.2824C14.2833 11.6729 14.2833 12.3061 13.8927 12.6966L9.71069 16.8787C9.32016 17.2692 9.32016 17.9023 9.71069 18.2929Z"
              fill="#FFF"
            />
          </svg>

          <span class="breadcrumbs__link active">Гражданство Венгрии</span>
        </div>
      </div>

      <input type="checkbox" id="burger-check" class="burger-check" />
      <div id="header-nav" class="navigation">
        <button id="close-btn" aria-label="close-btn" class="close-btn">
          <svg width="30" height="30" viewBox="0 0 30 30">
            <use xlink:href="/icons.svg#close"></use>
          </svg>
        </button>

        <div class="container">
          <ul id="menu-header-menu" class="main-menu">
            <li class="main-menu__item">
              <div class="main-menu__item-content">
                <a href="../index.html" class="main-menu__link">Главная</a>
              </div>
            </li>
            <li
              class="main-menu__item main-menu__item--has-sub-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"
            >
              <div class="main-menu__item-content">
                <a
                  href="../index6.html"
                  data-toggle="DROPDOWN"
                  class="main-menu__link"
                  >Гражданство ЕС</a
                >
                <svg class="main-menu__toggle-arrow" width="13" height="13">
                  <use xlink:href="/icons.svg#toggle-arrow"></use>
                </svg>
              </div>
              <ul class="sub-menu sub-menu--depth-0">
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/rumynyy.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group.png"
                        srcset=""
                        data-srcset="../img/group.png"
                        alt="flag"
                      /><img
                        class="sub-menu__img-mark lozad"
                        src="../img/Group1.png"
                        srcset=""
                        data-srcset="../img/Group1.png"
                        alt="flag"
                      />Гражданство Румынии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/avsriya.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-13.png"
                        srcset=""
                        data-srcset="../img/group-13.png"
                        alt="flag"
                      />Гражданство Австрии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/belgium.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-1.png"
                        srcset=""
                        data-srcset="../img/group-1.png"
                        alt="flag"
                      />Гражданство Бельгии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/bulgari.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-7.png"
                        srcset=""
                        data-srcset="../img/group-7.png"
                        alt="flag"
                      /><img
                        class="sub-menu__img-mark lozad"
                        src="../img/Group1.png"
                        srcset=""
                        data-srcset="../img/Group1.png"
                        alt="flag"
                      />Гражданство Болгарии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/vengru.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-9.png"
                        srcset=""
                        data-srcset="../img/group-9.png"
                        alt="flag"
                      />Гражданство Венгрии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/germany.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-14.png"
                        srcset=""
                        data-srcset="../img/group-14.png"
                        alt="flag"
                      />Гражданство Германии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/grecce.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-2.png"
                        srcset=""
                        data-srcset="../img/group-2.png"
                        alt="flag"
                      />Гражданство Греции</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/daniya.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-9.png"
                        srcset=""
                        data-srcset="../img/group-9.png"
                        alt="flag"
                      />Гражданство Дании</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/irland.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-15.png"
                        srcset=""
                        data-srcset="../img/group-15.png"
                        alt="flag"
                      />Гражданство Ирландии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/italiya.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-10.png"
                        srcset=""
                        data-srcset="../img/group-10.png"
                        alt="flag"
                      />Гражданство Италии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/spain.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-3.png"
                        srcset=""
                        data-srcset="../img/group-3.png"
                        alt="flag"
                      />Гражданство Испании</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/kiprus.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-16.png"
                        srcset=""
                        data-srcset="../img/group-16.png"
                        alt="flag"
                      />Гражданство Кипра</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/latvia.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-2-1.png"
                        srcset=""
                        data-srcset="../img/group-2-1.png"
                        alt="flag"
                      />Гражданство Латвии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/litva.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-1-1.png"
                        srcset=""
                        data-srcset="../img/group-1-1.png"
                        alt="flag"
                      />Гражданство Литвы</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/luxemburg.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-5-1.png"
                        srcset=""
                        data-srcset="../img/group-5-1.png"
                        alt="flag"
                      />Гражданство Люксембурга</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/malta.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-4.png"
                        srcset=""
                        data-srcset="../img/group-4.png"
                        alt="flag"
                      />Гражданство Мальты</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/niderlands.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-1-1.png"
                        srcset=""
                        data-srcset="../img/group-1-1.png"
                        alt="flag"
                      />Гражданство Нидерландов</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/poland.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-11.png"
                        srcset=""
                        data-srcset="../img/group-11.png"
                        alt="flag"
                      />Гражданство Польши</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/portugal.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-17.png"
                        srcset=""
                        data-srcset="../img/group-17.png"
                        alt="flag"
                      />Гражданство Португалии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/slovakia.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-5.png"
                        srcset=""
                        data-srcset="../img/group-5.png"
                        alt="flag"
                      />Гражданство Словакии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/slovenia.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-12.png"
                        srcset=""
                        data-srcset="../img/group-12.png"
                        alt="flag"
                      />Гражданство Словении</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/phinland.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-18.png"
                        srcset=""
                        data-srcset="../img/group-18.png"
                        alt="flag"
                      />Гражданство Финляндии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/france.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-6.png"
                        srcset=""
                        data-srcset="../img/group-6.png"
                        alt="flag"
                      />Гражданство Франции</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/horvatia.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-247.png"
                        srcset=""
                        data-srcset="../img/group-247.png"
                        alt="flag"
                      />Гражданство Хорватии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/chehia.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-191.png"
                        srcset=""
                        data-srcset="../img/group-191.png"
                        alt="flag"
                      />Гражданство Чехии</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/shweden.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-19.png"
                        srcset=""
                        data-srcset="../img/group-19.png"
                        alt="flag"
                      />Гражданство Швеции</a
                    >
                  </div>
                </li>
                <li
                  class="sub-menu__item menu-item menu-item-type-post_type menu-item-object-post"
                >
                  <div class="sub-menu__item-content">
                    <a href="../submenu/estonia.html" class="sub-menu__link"
                      ><img
                        class="sub-menu__img lozad"
                        src="../img/group-3-1.png"
                        srcset=""
                        data-srcset="../img/group-3-1.png"
                        alt="flag"
                      />Гражданство Эстонии</a
                    >
                  </div>
                </li>
              </ul>
            </li>
            <li class="main-menu__item">
              <div class="main-menu__item-content">
                <a href="../index4.html" class="main-menu__link"
                  >Гражданство Армении</a
                >
              </div>
            </li>

            <li class="main-menu__item">
              <div class="main-menu__item-content">
                <a href="../index5.html" class="main-menu__link"
                  >Паспорт Румынии</a
                >
              </div>
            </li>

            <li class="main-menu__item">
              <div class="main-menu__item-content">
                <a href="../index3.html" class="main-menu__link"
                  >Присяга Румынии</a
                >
              </div>
            </li>
            <li
              class="main-menu__item menu-item menu-item-type-post_type menu-item-object-page"
            >
              <div class="main-menu__item-content">
                <a href="../index2.html" class="main-menu__link"
                  >Карта поляка</a
                >
              </div>
            </li>
            <li
              class="main-menu__item menu-item menu-item-type-post_type menu-item-object-page"
            >
              <div class="main-menu__item-content">
                <a href="../contacts.html" class="main-menu__link">Контакты</a>
              </div>
            </li>
          </ul>
        </div>

        <div class="breadcrumbs">
          <div class="container">
            <a href="/" class="breadcrumbs__link">Главная</a>

            <svg
              class="breadcrumbs__separator"
              xmlns="http://www.w3.org/2000/svg"
              width="15px"
              height="15px"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M9.71069 18.2929C10.1012 18.6834 10.7344 18.6834 11.1249 18.2929L16.0123 13.4006C16.7927 12.6195 16.7924 11.3537 16.0117 10.5729L11.1213 5.68254C10.7308 5.29202 10.0976 5.29202 9.70708 5.68254C9.31655 6.07307 9.31655 6.70623 9.70708 7.09676L13.8927 11.2824C14.2833 11.6729 14.2833 12.3061 13.8927 12.6966L9.71069 16.8787C9.32016 17.2692 9.32016 17.9023 9.71069 18.2929Z"
                fill="#FFF"
              />
            </svg>

            <span class="breadcrumbs__link active">Гражданство Венгрии</span>
          </div>
        </div>

        <div class="social-links">
          <a
            class="social-links__link contact-link"
            href="viber://chat?number=%2B380673580023"
            target="_blank"
            aria-label="social link viber"
          >
            <svg width="20" height="20">
              <use xlink:href="/icons.svg#soc-net-viber"></use>
            </svg>
          </a>
          <a
            class="social-links__link contact-link"
            href="https://t.me/+380673580023"
            aria-label="social-link telegram"
            target="_blank"
          >
            <svg width="20" height="20">
              <use xlink:href="/icons.svg#soc-net-tg"></use>
            </svg>
          </a>
          <a
            class="social-links__link contact-link"
            href="https://api.whatsapp.com/send?phone=380673580023"
            aria-label="social-link whatsapp"
            target="_blank"
          >
            <svg width="20" height="20">
              <use xlink:href="/icons.svg#soc-net-sapp"></use>
            </svg>
          </a>
        </div>
        <div class="contacts">
          <div class="contacts__item">
            <a
              class="contacts__link contact-link"
              href="tel:+40312297407"
              aria-label="phone number"
            >
              <svg class="contact-link__icon" width="13" height="13">
                <use xlink:href="/icons.svg#phone-icon"></use>
              </svg>

              +40 312 297407
            </a>
            <a
              class="more-details__link contact-link"
              href="/contacts"
              aria-label="social-links telegram"
            >
              <svg
                class="contact-link__icon"
                width="13"
                height="13"
                fill="#fff"
              >
                <use xlink:href="/icons.svg#location"></use>
              </svg>
              Румыния, București 030167, Strada Bărăției, 33
            </a>
          </div>
        </div>

        <div class="contacts">
          <div class="contacts__item">
            <!--            <a class="contacts__link contact-link"-->
            <!--               href="tel:+375257055281">-->
            <!--                <svg class="contact-link__icon" width="13" height="13">-->
            <!--                    <use xlink:href="-->
            <!--/src/img/icons.svg#phone-icon"></use>-->
            <!--                </svg>-->
            <!--                +375 25 7055281-->
            <!--            </a>-->
            <a class="more-details__link contact-link" href="/contacts">
              <svg
                class="contact-link__icon"
                width="13"
                height="13"
                fill="#fff"
              >
                <use xlink:href="/icons.svg#location"></use>
              </svg>
              Минск, ул. Петра Мстиславца, 9
            </a>
          </div>
        </div>
        <div class="contacts">
          <div class="contacts__item">
            <a
              class="contacts__link contact-link contact-link--free"
              href="tel:0800332498"
              data-note="Бесплатно по Украине"
            >
              <svg class="contact-link__icon" width="13" height="13">
                <use xlink:href="/icons.svg#phone-icon"></use>
              </svg>
              0 800 332498
            </a>
            <a
              class="contacts__link contact-link"
              href="tel:+380673580023"
              aria-label="phone number"
            >
              <svg class="contact-link__icon" width="13" height="13">
                <use xlink:href="/icons.svg#phone-icon"></use>
              </svg>
              +38 067 3580023
            </a>
            <a
              class="more-details__link contact-link"
              href="/contacts"
              aria-label="location"
            >
              <svg
                class="contact-link__icon"
                width="13"
                height="13"
                fill="#fff"
              >
                <use xlink:href="/icons.svg#location"></use>
              </svg>
              Киев, ул. Васильковская, 14
            </a>
          </div>
        </div>

        <div class="contacts__more-details more-details">
          <div class="more-details__info">
            <a
              class="more-details__link contact-link"
              href="/cdn-cgi/l/email-protection#d8b7bebeb1bbbd98b9b4acb9a8b9acaab1f6bbb7b5"
              aria-label="mail"
            >
              <svg class="contact-link__icon" width="13" height="13">
                <use xlink:href="/icons.svg#mail"></use>
              </svg>
              <span
                class="__cf_email__"
                data-cfemail="a6c9c0c0cfc5c3e6c7cad2c7d6c7d2d4cf88c5c9cb"
                >office@getvisa.com</span
              >
            </a>
            <a
              class="more-details__link contact-link"
              href="skype:altapatri?call"
              aria-label="social link skype"
            >
              <svg class="contact-link__icon" width="13" height="13">
                <use xlink:href="/icons.svg#skype"></use>
              </svg>
              altapatri
            </a>
            <div class="more-details__icon contact-link contact-link--hovernon">
              <svg class="contact-link__icon" width="13" height="13">
                <use xlink:href="/icons.svg#clock"></use>
              </svg>
              Пн - Пт 09:00-19:00
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <picture class="form-section__picture">
        <source
          media="(max-width: 480px)"
          decoding="async"
          srcset="
            https://altapatri.com/wp-content/uploads/2023/04/head-1-mob-5.jpg
          "
        />
        <source
          media="(max-width: 992px)"
          decoding="async"
          srcset="
            https://altapatri.com/wp-content/uploads/2023/04/head-1-tab-5.jpg
          "
        />
        <source
          media="(max-width: 2500px)"
          decoding="async"
          srcset="https://altapatri.com/wp-content/uploads/2023/04/head-1-5.jpg"
        />
        <img
          class="form-section__bg"
          decoding="async"
          src="https://altapatri.com/wp-content/uploads/2023/04/head-1-4.png"
          alt=""
        />
      </picture>

      <div class="container">
        <div class="form-section__row">
          <div class="form-section__text-container">
            <div class="text-block__wrap">
              <!---->

              <div class="text-block__bg">
                <div class="text-block__heading form-section-title">
                  <h1>
                    <strong>Иммигрируйте в Венгрию</strong><br />
                    при поддержке юристов<br />
                    компании Altapatri<br />
                    <em
                      >стоимость оформления:<br />
                      <strong>от 1 500 EUR</strong></em
                    >
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="form-section__form-block-form">
            <div class="form">
              <div class="form__title">Бесплатная консультация</div>

              <form
                action="/justdoit.php"
                method="post"
                novalidate="novalidate"
                class="form__get get-form"
              >
                <label class="form__label-field label-field">
                  <input
                    class="label-field__input"
                    name="name"
                    placeholder="Имя"
                    type="text"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <label class="form__label-field label-field">
                  <input
                    class="label-field__input myinput"
                    name="phone"
                    placeholder="Телефон"
                    type="tel"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <label class="form__label-field label-field">
                  <input
                    class="label-field__input"
                    name="email"
                    placeholder="Е-mail"
                    type="email"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <input
                  type="hidden"
                  name="location"
                  value="../submenu/vengru.html"
                />

                <div class="btn-wrap">
                  <button class="form-submit" onclick="" type="submit">
                    Оставить заявку
                  </button>
                </div>
              </form>
              <img
                class="popup-point lozad"
                src="/img/popup-point.png"
                srcset=""
                data-srcset="/img/popup-point.png"
                alt="popup-point"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="decor-container"></div>
    </div>

    <div class="paralax-content">
      <img
        class="paralax-content__img lozad"
        src="../img/bg-blue-block.png"
        srcset=""
        data-srcset="../img/bg-blue-block.png"
        alt=""
      />

      <div class="icons-bg-section">
        <div class="container">
          <div class="icons-bg-section__title section-title">
            <h2 style="text-align: center">
              <strong>ПОЛУЧИТЕ ГРАЖДАНСТВО ВЕНГРИИ,</strong> ЕСЛИ ВЫ ХОТИТЕ:
            </h2>
          </div>

          <div class="icons-bg-section__content-wrap">
            <div
              class="grid-container"
              style="
                --mob_col: 1fr;
                --tab_col: repeat(2, 1fr);
                --col: repeat(4, 1fr);
              "
            >
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="https://altapatri.com/wp-content/uploads/2023/04/hungary-icon-1.png"
                  data-srcset="https://altapatri.com/wp-content/uploads/2023/04/hungary-icon-1.png"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Проживать в экономически благополучном государстве ЕС
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="../img/image-6.jpg"
                  data-srcset="../img/image-6.jpg"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Совершать поездки в 160 стран без оформления виз
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="../img/image-2.png"
                  data-srcset="../img/image-2.png"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Дать детям возможность учиться в европейских вузах бесплатно
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="../img/image-14.png"
                  data-srcset="../img/image-14.png"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Устроиться без дополнительных разрешений на работу в стране ЕС
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="../img/image61.jpg"
                  data-srcset="../img/image61.jpg"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Значительно снизить налоги для предпринимательской
                  деятельности
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="https://altapatri.com/wp-content/uploads/2023/04/hungary-icon-2.png"
                  data-srcset="https://altapatri.com/wp-content/uploads/2023/04/hungary-icon-2.png"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Обеспечить членам своей семьи проживание в стране Евросоюза
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="https://altapatri.com/wp-content/uploads/2023/04/image1-1.jpg"
                  data-srcset="https://altapatri.com/wp-content/uploads/2023/04/image1-1.jpg"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Получать государственную юридическую помощь на территории ЕС
                </div>
              </div>
              <div class="content-wrap__item item">
                <img
                  class="item__img lozad"
                  src="https://altapatri.com/wp-content/uploads/2023/04/image-11-2.png"
                  data-srcset="https://altapatri.com/wp-content/uploads/2023/04/image-11-2.png"
                  srcset=""
                  alt=""
                />
                <div class="item__text">
                  Вывести бизнес на общеевропейский рынок товаров и услуг
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="icons-section">
        <div class="container">
          <div class="icons-bg-section__title section-title">
            <h2 style="text-align: center">
              <strong>ПРЕИМУЩЕСТВА ОФОРМЛЕНИЯ</strong><br />
              ГРАЖДАНСТВА ВЕНГРИИ:
            </h2>
          </div>
          <div class="icons-section__content-wrap">
            <div
              class="grid-container"
              style="
                --mob_col: 1fr;
                --tab_col: repeat(2, 1fr);
                --col: repeat(2, 1fr);
              "
            >
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-430.png"
                  src="../img/frame-430.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Медицинское обслуживание по страховке на территории ЕС
                  </div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="https://altapatri.com/wp-content/uploads/2023/04/frame-432-1.png"
                  src="https://altapatri.com/wp-content/uploads/2023/04/frame-432-1.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Покупка и продажа европейской недвижимости любого типа
                  </div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-433.png"
                  src="../img/frame-433.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Оформление кредитов в надежных европейских банках
                  </div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-436.png"
                  src="../img/frame-436.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Дотации и социальные пособия со стороны государства
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="timeline-section">
        <div class="container">
          <div class="timeline-header section-title">
            <h2 style="text-align: center">
              <strong>КАК ПОЛУЧИТЬ</strong> ГРАЖДАНСТВО ВЕНГРИИ
            </h2>
          </div>

          <div class="block block--4items">
            <div class="item-wrapper">
              <div class="timeline-count__wrap">
                <div class="timeline-count">
                  1
                  <img
                    class="lozad"
                    src="/img/lozard.png"
                    srcset=""
                    data-srcset="/img/lozard.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="item__text content-title">
                  Этап 1. Обращение в Altapatri
                </div>
                <div class="timeline__description content-text">
                  Заявитель связывается со специалистами компании, получает
                  консультацию и индивидуальный подбор подходящей программы
                  иммиграции в Венгрию.
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="timeline-count__wrap">
                <div class="timeline-count">
                  2
                  <img
                    class="lozad"
                    src="/img/lozard.png"
                    srcset=""
                    data-srcset="/img/lozard.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="item__text content-title">
                  Этап 2: Оформление и подача документов
                </div>
                <div class="timeline__description content-text">
                  Юристы Altapatri помогают клиенту с подготовкой и регистрацией
                  документов в уполномоченный государственный орган.
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="timeline-count__wrap">
                <div class="timeline-count">
                  3
                  <img
                    class="lozad"
                    src="/img/lozard.png"
                    srcset=""
                    data-srcset="/img/lozard.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="item__text content-title">
                  Этап 3: Ожидание одобрения
                </div>
                <div class="timeline__description content-text">
                  Сотрудники уполномоченного государственного органа
                  рассматривают заявление и документы претендента на
                  гражданство, после чего принимают окончательное решение.
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="timeline-count__wrap">
                <div class="timeline-count">
                  4
                  <img
                    class="lozad"
                    src="/img/lozard.png"
                    srcset=""
                    data-srcset="/img/lozard.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="item__text content-title">
                  Этап 4: Предоставление гражданства
                </div>
                <div class="timeline__description content-text">
                  Результатом положительного рассмотрения документов становится
                  выдача сертификата о гражданстве, на основании которого
                  заявитель сможет оформить внутренние документы гражданина ЕС.
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-footer">
            <button
              class="form-submit"
              onclick="openModalById('#modal-form')"
              type="submit"
            >
              Начать процесс получения документов
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section__picture">
        <img
          decoding="async"
          class="form-section__bg lozad"
          alt=""
          src="https://altapatri.com/wp-content/uploads/2023/04/baner-bg-1-6.png"
          srcset=""
          data-srcset="
    https://altapatri.com/wp-content/uploads/2023/04/baner-bg-1-mob-5.jpg 599w,
    https://altapatri.com/wp-content/uploads/2023/04/baner-bg-1-tab-5.jpg 1199w,
    https://altapatri.com/wp-content/uploads/2023/04/baner-bg-1-5.jpg 1600w"
        />
      </div>

      <div class="container">
        <div class="form-section__row">
          <div class="form-section__text-container">
            <div class="text-block__wrap">
              <!---->

              <div class="text-block__bg">
                <div class="text-block__heading form-section-title">
                  <h2>
                    <strong>ПОЛУЧИТЕ ВСЕ ПРИВИЛЕГИИ</strong><br />
                    ПРИ ПРОЖИВАНИИ<br />
                    НА ТЕРРИТОРИИ ЕС
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="form-section__form-block-form">
            <div class="form">
              <div class="form__title">Бесплатная консультация</div>

              <form
                action="/justdoit.php"
                method="post"
                novalidate="novalidate"
                class="form__get get-form"
              >
                <label class="form__label-field label-field">
                  <input
                    class="label-field__input"
                    name="name"
                    placeholder="Имя"
                    type="text"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <label class="form__label-field label-field">
                  <input
                    class="label-field__input myinput"
                    name="phone"
                    placeholder="Телефон"
                    type="tel"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <label class="form__label-field label-field">
                  <input
                    class="label-field__input"
                    name="email"
                    placeholder="Е-mail"
                    type="email"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <input
                  type="hidden"
                  name="location"
                  value="../submenu/vengru.html"
                />

                <div class="btn-wrap">
                  <button class="form-submit" onclick="" type="submit">
                    Оставить заявку
                  </button>
                </div>
              </form>
              <img
                class="popup-point lozad"
                src="/img/popup-point.png"
                srcset=""
                data-srcset="/img/popup-point.png"
                alt="popup-point"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="decor-container"></div>
    </div>

    <div class="paralax-content">
      <img
        class="paralax-content__img lozad"
        src="../img/bg-blue-block.png"
        srcset=""
        data-srcset="../img/bg-blue-block.png"
        alt=""
      />

      <div class="icons-section">
        <div class="container">
          <div class="icons-bg-section__title section-title">
            <h2 style="text-align: center">
              <strong>КАКИЕ ДОКУМЕНТЫ ВЫ ПОЛУЧИТЕ</strong>
            </h2>
          </div>
          <div class="icons-section__content-wrap">
            <div
              class="grid-container"
              style="
                --mob_col: 1fr;
                --tab_col: repeat(2, 1fr);
                --col: repeat(3, 1fr);
              "
            >
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-121-1.png"
                  src="../img/frame-121-1.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Сертификат о гражданстве
                  </div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-123.png"
                  src="../img/frame-123.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">ID-карта</div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-116-1.png"
                  src="../img/frame-116-1.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">Загранпаспорт</div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-119-1-1.png"
                  src="../img/frame-119-1-1.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Свидетельство о рождении
                  </div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-120-1-1.png"
                  src="../img/frame-120-1-1.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Свидетельство о браке (по необходимости)
                  </div>
                </div>
              </div>
              <div class="content-wrap__item item" style="">
                <img
                  class="item__img lozad"
                  srcset=""
                  data-srcset="../img/frame-122-1.png"
                  src="../img/frame-122-1.png"
                  alt=""
                />
                <div class="item__content">
                  <div class="item__title content-title"></div>
                  <div class="item__text content-text">
                    Водительское удостоверение (по необходимости)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="img-text-section">
        <div class="container">
          <div class="img-text-section__title section-title">
            <h2 style="text-align: center">
              <strong>ПОЛУЧЕНИЕ ГРАЖДАНСТВА ВЕНГРИИ</strong><br />
              СGETVISA – ЭТО:
            </h2>
          </div>

          <div class="img-text-wrap">
            <div class="img-text-wrap__img">
              <img
                class="lozad"
                srcset=""
                data-srcset="https://altapatri.com/wp-content/uploads/2023/04/business-people-working-office-with-digital-tablet-1.jpg"
                src="https://altapatri.com/wp-content/uploads/2023/04/business-people-working-office-with-digital-tablet-1.jpg"
                alt=""
              />
            </div>

            <div class="img-text-wrap__content">
              <ul class="list">
                <li class="list__item content-text">
                  Профессиональные консультации по процессу иммиграции
                </li>

                <li class="list__item content-text">
                  Индивидуальный подбор программы получения гражданства
                </li>

                <li class="list__item content-text">
                  Комплексное юридическое сопровождение процедуры
                </li>

                <li class="list__item content-text">
                  Помощь в подготовке документов и записи на подачу
                </li>

                <li class="list__item content-text">
                  Содействие в получении внутренних документов
                </li>

                <li class="list__item content-text">
                  Бесплатное оформление гражданства для детей
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="form-section__picture">
        <img
          decoding="async"
          class="form-section__bg lozad"
          alt=""
          src="https://altapatri.com/wp-content/uploads/2023/04/footer_bg-5.png"
          srcset=""
          data-srcset="
    https://altapatri.com/wp-content/uploads/2023/04/footer_bg-mob-5.jpg 599w,
    https://altapatri.com/wp-content/uploads/2023/04/footer_bg-tab-5.jpg 1199w,
    https://altapatri.com/wp-content/uploads/2023/04/footer_bg-5.jpg 1600w"
        />
      </div>

      <div class="container">
        <div class="form-section__row">
          <div class="form-section__text-container">
            <div class="text-block__wrap">
              <!---->

              <div class="text-block__bg">
                <div class="text-block__heading form-section-title">
                  <h2>
                    <strong>ВОСПОЛЬЗУЙТЕСЬ ПОМОЩЬЮ</strong><br />
                    <strong>ЮРИСТОВ ALTAPATRI</strong><br />
                    ДЛЯ УПРОЩЕННОЙ<br />
                    ИММИГРАЦИИ В ВЕНГРИЮ
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="form-section__form-block-form">
            <div class="form">
              <div class="form__title">Бесплатная консультация</div>

              <form
                action="/justdoit.php"
                method="post"
                novalidate="novalidate"
                class="form__get get-form"
              >
                <label class="form__label-field label-field">
                  <input
                    class="label-field__input"
                    name="name"
                    placeholder="Имя"
                    type="text"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <label class="form__label-field label-field">
                  <input
                    class="label-field__input myinput"
                    name="phone"
                    placeholder="Телефон"
                    type="tel"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <label class="form__label-field label-field">
                  <input
                    class="label-field__input"
                    name="email"
                    placeholder="Е-mail"
                    type="email"
                    required
                  />
                  <span class="error-validation"></span>
                </label>

                <input
                  type="hidden"
                  name="location"
                  value="../submenu/vengru.html"
                />

                <div class="btn-wrap">
                  <button class="form-submit" onclick="" type="submit">
                    Оставить заявку
                  </button>
                </div>
              </form>
              <img
                class="popup-point lozad"
                src="/img/popup-point.png"
                srcset=""
                data-srcset="/img/popup-point.png"
                alt="popup-point"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="decor-container"></div>
    </div>

    <div class="hystmodal" id="modal-form" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window" role="dialog" aria-modal="true">
          <div class="container">
            <div class="modal-content">
              <div class="modal-content__title">
                <img
                  class="modal-content__img lozad"
                  src="../img/popup-left-b.jpg"
                  srcset=""
                  data-srcset="/img/popup-left-bg.png"
                  alt=""
                />
                ГРАЖДАНСТВО ЕС БЕЗВИЗОВОЕ ПЕРЕСЕЧЕНИЕ ГРАНИЦ БОЛЕЕ 160 СТРАН
                МИРА
              </div>

              <div class="modal-content__form">
                <div class="form">
                  <div class="form__title">Бесплатная консультация</div>

                  <form
                    action="/justdoit.php"
                    method="post"
                    novalidate="novalidate"
                    class="form__get get-form"
                  >
                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input"
                        name="name"
                        placeholder="Имя"
                        type="text"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input myinput"
                        name="phone"
                        placeholder="Телефон"
                        type="tel"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input"
                        name="email"
                        placeholder="Е-mail"
                        type="email"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <input
                      type="hidden"
                      name="location"
                      value="../submenu/vengru.html"
                    />

                    <div class="btn-wrap">
                      <button class="form-submit" onclick="" type="submit">
                        Оставить заявку
                      </button>
                    </div>
                  </form>
                  <img
                    class="popup-point lozad"
                    src="/img/popup-point.png"
                    srcset=""
                    data-srcset="/img/popup-point.png"
                    alt="popup-point"
                  />
                </div>
              </div>
              <div class="close-main" data-hystclose>
                <svg width="15" height="15" viewBox="0 0 15 15">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.0372 0.0458812C0.911457 0.0841722 0.834084 0.147161 0.490784 0.490608C0.132629 0.848938 0.0859887 0.907327 0.0440062 1.04986C-0.0186891 1.26281 -0.015027 1.39714 0.0590648 1.60005C0.118215 1.76203 0.248996 1.8978 2.98108 4.63339L5.84118 7.49716L2.98108 10.3609C0.248996 13.0965 0.118215 13.2323 0.0590648 13.3943C-0.015027 13.5972 -0.0186891 13.7315 0.0440062 13.9445C0.0859887 14.087 0.132541 14.1453 0.490784 14.5035C0.849026 14.8618 0.907297 14.9083 1.04986 14.9503C1.26281 15.013 1.39714 15.0093 1.60005 14.9353C1.76203 14.8761 1.8978 14.7453 4.63339 12.0132L7.49716 9.15314L10.3609 12.0132C13.0965 14.7453 13.2323 14.8761 13.3943 14.9353C13.5972 15.0093 13.7315 15.013 13.9445 14.9503C14.087 14.9083 14.1453 14.8618 14.5035 14.5035C14.8618 14.1453 14.9083 14.087 14.9503 13.9445C15.013 13.7315 15.0093 13.5972 14.9353 13.3943C14.8761 13.2323 14.7453 13.0965 12.0132 10.3609L9.15314 7.49716L12.0132 4.63339C14.7453 1.8978 14.8761 1.76203 14.9353 1.60005C15.0093 1.39714 15.013 1.26281 14.9503 1.04986C14.9083 0.907297 14.8618 0.849026 14.5035 0.490784C14.1453 0.132541 14.087 0.0859887 13.9445 0.0440062C13.7315 -0.0186891 13.5972 -0.015027 13.3943 0.0590648C13.2323 0.118215 13.0965 0.248996 10.3609 2.98108L7.49716 5.84118L4.63339 2.98108C1.8978 0.248996 1.76203 0.118215 1.60005 0.0590648C1.40306 -0.012859 1.24234 -0.0166383 1.0372 0.0458812Z"
                    fill="white"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="content">
          <div class="logo">
            <a class="logo__img" href="/">GETVISA </a>
          </div>
          <div class="contacts">
            <div class="contacts-wrap">
              <a
                class="contacts-item contacts-item--free"
                href="tel:0800332498"
                aria-label="phone number"
                data-note=""
              >
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="/icons.svg#phone-icon"></use>
                </svg>
                0 800 332498
              </a>

              <a
                class="contacts-item"
                href="tel:+40312297407"
                aria-label="phone number"
              >
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="/icons.svg#phone-icon"></use>
                </svg>
                +40 312 297407
              </a>
              <div class="contact-us">
                <div
                  class="contact-us__text contact-link contact-link--hovernon"
                >
                  Пишите нам
                </div>
                <div class="contact-us__socials social-links">
                  <a
                    class="social-links__link contact-link"
                    href="viber://chat?number=40792312336"
                    target="_blank"
                    aria-label="social link viber"
                  >
                    <svg width="20" height="20">
                      <use xlink:href="/icons.svg#soc-net-viber"></use>
                    </svg>
                  </a>
                  <a
                    class="social-links__link contact-link"
                    href="https://t.me/altapatri_rom"
                    aria-label="social link telegram"
                    target="_blank"
                  >
                    <svg width="20" height="20">
                      <use xlink:href="/icons.svg#soc-net-tg"></use>
                    </svg>
                  </a>
                  <a
                    class="social-links__link contact-link"
                    href="https://wa.me/40792312336"
                    target="_blank"
                    aria-label="social link whatssapp"
                  >
                    <svg width="20" height="20">
                      <use xlink:href="/icons.svg#soc-net-sapp"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="contacts-wrap">
              <a
                class="contacts-item"
                href="tel:+380673580023"
                aria-label="phone number"
              >
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="/icons.svg#phone-icon"></use>
                </svg>
                +38 067 3580023
              </a>
              <a
                class="contacts-item"
                href="tel:+79031875786"
                aria-label="phone number"
              >
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="/icons.svg#phone-icon"></use>
                </svg>
                +7 903 1875786
              </a>
            </div>

            <div class="contacts-wrap">
              <a
                class="contacts-item"
                href="/cdn-cgi/l/email-protection#3b545d5d52585e7b5a574f5a4b5a4f495215585456"
                aria-label="mail links"
              >
                <svg
                  class="contact-link__icon"
                  width="13"
                  height="13"
                  fill="#fff"
                >
                  <use xlink:href="/icons.svg#mail"></use>
                </svg>
                <span
                  class="__cf_email__"
                  data-cfemail="9cf3fafaf5fff9dcfdf0e8fdecfde8eef5b2fff3f1"
                  >office@getvisa.com</span
                >
              </a>
              <a
                class="contacts-item"
                href="skype:altapatri?call"
                aria-label="social-links skype"
              >
                <svg
                  class="contact-link__icon"
                  width="13"
                  height="13"
                  fill="#fff"
                >
                  <use xlink:href="/icons.svg#skype"></use>
                </svg>
                altapatri
              </a>
              <a class="contacts-item" href="/contacts">
                <svg
                  class="contact-link__icon"
                  width="13"
                  height="13"
                  fill="#fff"
                >
                  <use xlink:href="/icons.svg#location"></use>
                </svg>
                Адрес представительств
              </a>
              <div class="contacts-item">
                <svg class="contact-link__icon" width="13" height="13">
                  <use xlink:href="/icons.svg#clock"></use>
                </svg>
                Пн - Пт 09:00-19:00
              </div>
            </div>
            <div class="contacts-wrap">
              <a class="contacts-item" href="../otziv.html">
                Отзывы клиентов
              </a>
              <a class="contacts-item" href="../privacy.html">
                Политика конфиденциальности
              </a>
              <a class="contacts-item" href="../sogl.html">
                Пользовательское соглашение
              </a>
            </div>
          </div>

          <div class="other">
            <div class="social-links">
              <a
                href="https://www.facebook.com/Altapatri/"
                rel="nofollow"
                target="_blank"
                aria-label="social-links facebook"
              >
                <svg width="20" height="20">
                  <use xlink:href="/icons.svg#facabook"></use>
                </svg>
              </a>
              <a
                class="social-links__link contact-link"
                href="https://www.instagram.com/altapatri/"
                rel="nofollow"
                target="_blank"
                aria-label="social-links instagram"
              >
                <svg width="20" height="20">
                  <use xlink:href="/icons.svg#insta"></use>
                </svg>
              </a>
              <a
                class="social-links__link contact-link"
                href="https://vk.com/altapatri"
                rel="nofollow"
                target="_blank"
                aria-label="social-links vkontakte"
              >
                <svg width="20" height="20">
                  <use xlink:href="/icons.svg#vk"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile_btn">
      <div onclick="openModalById('#mobile-btn-popup')" class="subscribe_btn">
        Оставить заявку
      </div>
    </div>

    <div class="hystmodal" id="mobile-btn-popup" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window" role="dialog" aria-modal="true">
          <div class="container">
            <div class="modal-content">
              <div class="modal-content__title">
                <img
                  class="modal-content__img lozad"
                  src="../img/common-modal-img.jpg"
                  srcset=""
                  data-srcset="../img/common-modal-img.jpg"
                  alt="modal-bg"
                />
              </div>
              <div class="modal-content__form">
                <div class="form">
                  <div class="form__title">Бесплатная консультация</div>

                  <form
                    action="/justdoit.php"
                    method="post"
                    novalidate="novalidate"
                    class="form__get get-form"
                  >
                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input"
                        name="name"
                        placeholder="Имя"
                        type="text"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input myinput"
                        name="phone"
                        placeholder="Телефон"
                        type="tel"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input"
                        name="email"
                        placeholder="Е-mail"
                        type="email"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <input
                      type="hidden"
                      name="location"
                      value="../submenu/vengru.html"
                    />

                    <div class="btn-wrap">
                      <button class="form-submit" onclick="" type="submit">
                        Оставить заявку
                      </button>
                    </div>
                  </form>
                  <img
                    class="popup-point lozad"
                    src="/img/popup-point.png"
                    srcset=""
                    data-srcset="/img/popup-point.png"
                    alt="popup-point"
                  />
                </div>
              </div>
              <div class="close-main" data-hystclose>
                <svg width="15" height="15" viewBox="0 0 15 15">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.0372 0.0458812C0.911457 0.0841722 0.834084 0.147161 0.490784 0.490608C0.132629 0.848938 0.0859887 0.907327 0.0440062 1.04986C-0.0186891 1.26281 -0.015027 1.39714 0.0590648 1.60005C0.118215 1.76203 0.248996 1.8978 2.98108 4.63339L5.84118 7.49716L2.98108 10.3609C0.248996 13.0965 0.118215 13.2323 0.0590648 13.3943C-0.015027 13.5972 -0.0186891 13.7315 0.0440062 13.9445C0.0859887 14.087 0.132541 14.1453 0.490784 14.5035C0.849026 14.8618 0.907297 14.9083 1.04986 14.9503C1.26281 15.013 1.39714 15.0093 1.60005 14.9353C1.76203 14.8761 1.8978 14.7453 4.63339 12.0132L7.49716 9.15314L10.3609 12.0132C13.0965 14.7453 13.2323 14.8761 13.3943 14.9353C13.5972 15.0093 13.7315 15.013 13.9445 14.9503C14.087 14.9083 14.1453 14.8618 14.5035 14.5035C14.8618 14.1453 14.9083 14.087 14.9503 13.9445C15.013 13.7315 15.0093 13.5972 14.9353 13.3943C14.8761 13.2323 14.7453 13.0965 12.0132 10.3609L9.15314 7.49716L12.0132 4.63339C14.7453 1.8978 14.8761 1.76203 14.9353 1.60005C15.0093 1.39714 15.013 1.26281 14.9503 1.04986C14.9083 0.907297 14.8618 0.849026 14.5035 0.490784C14.1453 0.132541 14.087 0.0859887 13.9445 0.0440062C13.7315 -0.0186891 13.5972 -0.015027 13.3943 0.0590648C13.2323 0.118215 13.0965 0.248996 10.3609 2.98108L7.49716 5.84118L4.63339 2.98108C1.8978 0.248996 1.76203 0.118215 1.60005 0.0590648C1.40306 -0.012859 1.24234 -0.0166383 1.0372 0.0458812Z"
                    fill="white"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="hystmodal" id="modal-form" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window" role="dialog" aria-modal="true">
          <div class="container">
            <div class="modal-content">
              <div class="modal-content__title">
                <img
                  class="modal-content__img lozad"
                  src="../img/popup-left-b.jpg"
                  srcset=""
                  data-srcset="/img/popup-left-bg.png"
                  alt=""
                />
                ГРАЖДАНСТВО ЕС БЕЗВИЗОВОЕ ПЕРЕСЕЧЕНИЕ ГРАНИЦ БОЛЕЕ 160 СТРАН
                МИРА
              </div>

              <div class="modal-content__form">
                <div class="form">
                  <div class="form__title">Бесплатная консультация</div>

                  <form
                    action="/justdoit.php"
                    method="post"
                    novalidate="novalidate"
                    class="form__get get-form"
                  >
                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input"
                        name="name"
                        placeholder="Имя"
                        type="text"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input myinput"
                        name="phone"
                        placeholder="Телефон"
                        type="tel"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <label class="form__label-field label-field">
                      <input
                        class="label-field__input"
                        name="email"
                        placeholder="Е-mail"
                        type="email"
                        required
                      />
                      <span class="error-validation"></span>
                    </label>

                    <input
                      type="hidden"
                      name="location"
                      value="../submenu/vengru.html"
                    />

                    <div class="btn-wrap">
                      <button class="form-submit" onclick="" type="submit">
                        Оставить заявку
                      </button>
                    </div>
                  </form>
                  <img
                    class="popup-point lozad"
                    src="/img/popup-point.png"
                    srcset=""
                    data-srcset="/img/popup-point.png"
                    alt="popup-point"
                  />
                </div>
              </div>
              <div class="close-main" data-hystclose>
                <svg width="15" height="15" viewBox="0 0 15 15">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.0372 0.0458812C0.911457 0.0841722 0.834084 0.147161 0.490784 0.490608C0.132629 0.848938 0.0859887 0.907327 0.0440062 1.04986C-0.0186891 1.26281 -0.015027 1.39714 0.0590648 1.60005C0.118215 1.76203 0.248996 1.8978 2.98108 4.63339L5.84118 7.49716L2.98108 10.3609C0.248996 13.0965 0.118215 13.2323 0.0590648 13.3943C-0.015027 13.5972 -0.0186891 13.7315 0.0440062 13.9445C0.0859887 14.087 0.132541 14.1453 0.490784 14.5035C0.849026 14.8618 0.907297 14.9083 1.04986 14.9503C1.26281 15.013 1.39714 15.0093 1.60005 14.9353C1.76203 14.8761 1.8978 14.7453 4.63339 12.0132L7.49716 9.15314L10.3609 12.0132C13.0965 14.7453 13.2323 14.8761 13.3943 14.9353C13.5972 15.0093 13.7315 15.013 13.9445 14.9503C14.087 14.9083 14.1453 14.8618 14.5035 14.5035C14.8618 14.1453 14.9083 14.087 14.9503 13.9445C15.013 13.7315 15.0093 13.5972 14.9353 13.3943C14.8761 13.2323 14.7453 13.0965 12.0132 10.3609L9.15314 7.49716L12.0132 4.63339C14.7453 1.8978 14.8761 1.76203 14.9353 1.60005C15.0093 1.39714 15.013 1.26281 14.9503 1.04986C14.9083 0.907297 14.8618 0.849026 14.5035 0.490784C14.1453 0.132541 14.087 0.0859887 13.9445 0.0440062C13.7315 -0.0186891 13.5972 -0.015027 13.3943 0.0590648C13.2323 0.118215 13.0965 0.248996 10.3609 2.98108L7.49716 5.84118L4.63339 2.98108C1.8978 0.248996 1.76203 0.118215 1.60005 0.0590648C1.40306 -0.012859 1.24234 -0.0166383 1.0372 0.0458812Z"
                    fill="white"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script data-cfasync="false" src="/email-decode.min.js"></script>
    <script src="/lozad.min.js"></script>
    <script>
      const fbVideos = document.querySelectorAll(".js-video");
      fbVideos.forEach(function (el) {
        const iframeSrc = el.querySelector("iframe").getAttribute("data-src");
        const start = iframeSrc.indexOf("embed/") + "embed/".length;
        const finish = iframeSrc.indexOf("?autoplay") || iframeSrc.length - 1;
        const id = iframeSrc.slice(start, finish);

        const imgSrc =
          el.getAttribute("data-placeholder") ||
          `https://i.ytimg.com/vi/${id}/sddefault.jpg`;

        const img = el.querySelector(".video-container__img");
        img.setAttribute("src", imgSrc);
        img.setAttribute(
          "data-srcset",
          `https://i.ytimg.com/vi/${id}/sddefault.jpg`
        );

        const play = document.createElement("div");
        play.setAttribute("class", "play");
        el.appendChild(play);

        el.addEventListener("mouseup", function () {
          el.querySelector(".play").style.display = "none";
          el.querySelector("iframe").setAttribute("src", iframeSrc);
          el.querySelector("iframe").style.display = "block";
        });
      });
      const observer = lozad();
      observer.observe();
    </script>

    <script>
      function redirectToPage(page) {
        window.location.href = page === "/" ? "/" : `${page}`;
      }
    </script>

    <script>
      let allreadyCalled = false;

      function script01() {
        if (!allreadyCalled) {
          allreadyCalled = true;
          const script = document.createElement("SCRIPT"),
            head = document.getElementsByTagName("head")[0];
          script.type = "text/javascript";
          script.src = "https://code.jquery.com/jquery-3.6.0.min.js";
          script.async = false;
          script.defer = true;
          head.appendChild(script);
          (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, "script", "dataLayer", "GTM-TLXF3LM");
          setTimeout(script02, 100);
        }
      }
    </script>

    <script>
      function script02() {
        const script = document.createElement("SCRIPT"),
          head = document.getElementsByTagName("head")[0];
        script.type = "text/javascript";
        script.src = "/hystmodal.min.js";
        script.async = false;
        script.defer = true;
        head.appendChild(script);

        const arraySwiperPage = [
          "pasport-rumynyy",
          "prisyaga-rumynii",
          "otzyvy-klientov",
        ];
        if (arraySwiperPage.some((page) => location.pathname.includes(page))) {
          function swiper() {
            const script = document.createElement("SCRIPT"),
              head = document.getElementsByTagName("head")[0];
            script.type = "text/javascript";
            script.src = "https://unpkg.com/swiper/swiper-bundle.min.js";
            script.async = false;
            script.defer = true;
            head.appendChild(script);
          }

          swiper();
        }

        setTimeout(script03, 200);
      }
    </script>
    <script>
      function script03() {
        const script = document.createElement("SCRIPT"),
          head = document.getElementsByTagName("head")[0];
        script.type = "text/javascript";
        script.src = "../script/iptelmask.js";
        script.async = false;
        script.defer = true;
        head.appendChild(script);

        setTimeout(script04, 200);
      }
    </script>

    <script>
      function script04() {
        const script = document.createElement("SCRIPT"),
          head = document.getElementsByTagName("head")[0];
        script.type = "text/javascript";
        script.src = "../script/app.js";
        script.async = false;
        script.defer = true;
        head.appendChild(script);
      }
    </script>

    <script>
      window.addEventListener("scroll", function () {
        script01();
      });
      setTimeout(script01, 2300);
    </script>
    <script src="/send.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var currentDate = new Date();
        var startDate = new Date("2023-12-22");
        var endDate = new Date("2024-01-10");

        if (currentDate >= startDate && currentDate <= endDate) {
          var css =
            ".new-year__container-up {    \r\nposition: relative;\r\n    background-color: #0F294C;\r\n    background-image: url(img/frame-179.png), url(img/frame-180.png);\r\n    background-position: left, right;\r\n    background-repeat: no-repeat, no-repeat;\r\n    background-size: auto 100%;\r\n    width: 100%;\r\n    height: auto;\r\n    padding: 28px 0;\r\n} \r\n\r\n@media(max-width: 1024px) {\r\n.new-year__container-up {\r\ndisplay:none;\r\n}\r\n}\r\n.new-year__container-down {\r\ndisplay:none;\r\n}\r\n\r\n@media(max-width: 1024px) {\r\n.new-year__container-down {\r\ndisplay:block;\r\nposition: relative;\r\nbackground-color: #0F294C;\r\nbackground-image: url(img/vector-8.png), url(img/4726846-3.png);\r\n    background-position: left, right;\r\n    background-repeat: no-repeat, no-repeat;\r\n    background-size: auto 100%;\r\n    width: 100%;\r\n    height: auto;\r\n    padding: 28px 0;\r\n}\r\n}\r\n\r\n@media(max-width: 561px) {\r\n.new-year__container-down {\r\nmargin-top: 6px;\r\n}\r\n}\r\n\r\n@media (max-width: 1024px){\r\n.header .branding__content {\r\n    padding-left: 0;\r\n}\r\n}\r\n\r\n.new-year__text {\r\ncolor: #F5F5F5;\r\ntext-align: center;\r\nfont-family: Montserrat;\r\nfont-size: 18px;\r\nfont-style: normal;\r\nfont-weight: 700;\r\nline-height: normal;\r\n    margin: 0 auto;\r\n} \r\n\r\n@media (max-width: 1024px){\r\n.new-year__text {\r\nmax-width: 250px;\r\n    font-size: 13px;\r\n}\r\n}";
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML = css;
          document.head.appendChild(style);
        }
      });
    </script>
    <script type="text/javascript" id="my-frontend-script-custom-js-extra">
      /* <![CDATA[ */
      var newYearPluginCustom = {
        customEnable: "1",
        dateStart: "2023-12-22",
        dateEnd: "2024-01-10",
        serializedData: [
          {
            selector: ".header",
            insertion: "before",
            lang: "EU",
            html: '<div class="new-year__container-up"><p class="new-year__text">\u041f\u0443\u0441\u0442\u044c \u041d\u043e\u0432\u044b\u0439 \u0433\u043e\u0434 \u0438 \u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u0438\u043d\u0435\u0441\u0443\u0442 \u0432\u0430\u043c \u0441\u0447\u0430\u0441\u0442\u044c\u0435 \u0438 \u0443\u0434\u0430\u0447\u0443, <br>\u0441\u0442\u0440\u0435\u043c\u043b\u0435\u043d\u0438\u044f \u0440\u0435\u0430\u043b\u0438\u0437\u0443\u044e\u0442\u0441\u044f, \u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0431\u0443\u0434\u0443\u0442 \u0431\u0435\u0437\u0433\u0440\u0430\u043d\u0438\u0447\u043d\u044b\u043c\u0438<\/p><\/div>',
            language: "",
          },
          {
            selector: ".branding__logo",
            insertion: "replace",
            lang: "EU",
            html: '<img class="logo__image" src="../img/logo.svg" alt="Altapatri">',
            language: "",
          },
          {
            selector: ".header",
            insertion: "after",
            lang: "EU",
            html: '<div class="new-year__container-down"><p class="new-year__text">\u041f\u0443\u0441\u0442\u044c \u041d\u043e\u0432\u044b\u0439 \u0433\u043e\u0434 \u0438 \u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u0438\u043d\u0435\u0441\u0443\u0442 \u0432\u0430\u043c \u0441\u0447\u0430\u0441\u0442\u044c\u0435 \u0438 \u0443\u0434\u0430\u0447\u0443, <br>\u0441\u0442\u0440\u0435\u043c\u043b\u0435\u043d\u0438\u044f \u0440\u0435\u0430\u043b\u0438\u0437\u0443\u044e\u0442\u0441\u044f, \u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0431\u0443\u0434\u0443\u0442 \u0431\u0435\u0437\u0433\u0440\u0430\u043d\u0438\u0447\u043d\u044b\u043c\u0438<\/p><\/div>',
            language: "",
          },
        ],
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="./script/front-end-custom.js"
      id="my-frontend-script-custom-js"
    ></script>
  </body>
</html>
