<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>404 - Page Not Found</title><meta name="description" content="Get quality Android installs to increase your ranks: Android app marketing and application promotion" /> <meta name="keywords" content="buy android installs, app aso, aso, android aso, buy app reviews, ways to promote app, android aso, buy app downloads, google play optimization, buy android downloads, app annie, buy android app downloads, buy android ratings, play store marketing, asodes" /><meta property="og:url" content="https://appsmm.ru/not-found" /><meta property="og:title" content="404 - Page Not Found" /><meta property="og:description" content="404 - Page Not Found" /><meta property="og:type" content="website" /><meta property="og:image" content="https://appsmm.ru/en/img/550b6e15a0bd39ae89dcf006822255c0.jpg" /><link rel="canonical" href="https://appsmm.ru/not-found"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="https://appsmm.ru/en/img/cd68bd0bff4ecfff27280a8dae6ce857.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://appsmm.ru/en/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://appsmm.ru/en/css/tilda-blocks-page8573597.min.css?t=1693374374" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://appsmm.ru/en/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://appsmm.ru/en/css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="https://appsmm.ru/en/css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><script nomodule src="https://appsmm.ru/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">/*
(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
*/
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var o=a[l];o<=r&&(e=o)}var d="edit"===window.allrecords.getAttribute("data-tilda-mode"),n="center"===t396_getFieldValue(t,"valign",e,a),g="grid"===t396_getFieldValue(t,"upscale",e,a),u=t396_getFieldValue(t,"height_vh",e,a),c=t396_getFieldValue(t,"height",e,a),f=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!d&&n&&!g&&!u&&c&&!f){for(var h=parseFloat((r/e).toFixed(3)),s=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<s.length;l++)s[l].style.height=Math.floor(parseInt(c,10)*h)+"px";for(var _=t.querySelectorAll(".t396__elem"),l=0;l<_.length;l++)_[l].style.zoom=h}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var o=0;o<a.length;o++){var d=a[o];if(!(d<=r)&&(l=d===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+d)))break}return l}</script><script src="https://appsmm.ru/en/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="https://appsmm.ru/en/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-blocks-page8573597.min.js?t=1693374374" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-animation-ext-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://appsmm.ru/en/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- sourcebuster Code -->
<script src="https://appsmm.ru/en/js/sourcebuster.min.js"></script>

<!-- скрипт для включения куки после действия пользователя -->
<script type="text/plain" data-tilda-cookie-type="analytics"></script>
<script type="text/plain" data-tilda-cookie-type="advertising"></script>





    


<!-- Keyapp ref code  -->    
<script>
    function readCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for(var i=0;i < ca.length;i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1,c.length);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
			return null;
		}

    function createCookie(name,value,days) {
    	if (days) {
    		var date = new Date();
    		date.setTime(date.getTime() + (days*24*60*60*1000));
    		var expires = "; expires=" + date.toUTCString();
    	}
    	else var expires = "";
     	//var domain = document.domain ? "; domain=" + "." + document.domain : "";
     	var domain = "; domain=.appsmm.ru";
    	document.cookie = name + "=" + value + expires + "; path=/" + domain;
    }	

    function setDefaultRefID(id) {
    	var str = readCookie('ref');
    	if (str != null)
    		if (parseInt(str) > 0) return true;	
    
    	createCookie("ref", id, 365);
    }

    // Parse the URL
    function getParameterByName(variable) {
    	var query = window.location.search.substring(1);
    	var vars = query.split('&');
    	for (var i = 0; i < vars.length; i++) {
    		var pair = vars[i].split('=');
    		if (decodeURIComponent(pair[0]) == variable) {
    			return decodeURIComponent(pair[1]);
    		}
    	}
    }

    //init adwords
    sbjs.init({
        domain: 'appsmm.ru'
    });  

    var param = getParameterByName('ref'); if (param) createCookie('ref', param, 365);
    var param = getParameterByName('gclid'); if (param) createCookie('gclid', param, 365);
    var param = getParameterByName('source'); if (param) createCookie('source', param, 365);

    //add page deafault ref_ID
    var page_refid = 95000;
    setDefaultRefID(page_refid);
</script>

<!-- структурированные данные для логотипа  -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://appsmm.ru/",
      "logo": "https://appsmm.ru/emails/images/logo_icon_black_transparent.png"
    }
    </script>
    
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="435979" data-tilda-page-id="8573597" data-tilda-page-alias="not-found" data-tilda-formskey="6e6437f5356b803984818958e9a3c155" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="435979" data-tilda-page-id="8546165" data-tilda-formskey="6e6437f5356b803984818958e9a3c155" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec148070164" class="r t-rec t-screenmin-980px" style="background-color:#100b0f; " data-animationappear="off" data-record-type="456" data-screen-min="980px" data-bg-color="#100b0f"><!-- T456 --><div id="nav148070164marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('148070164');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec148070164 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav148070164" class="t456 t456__positionfixed tmenu-mobile__menucontent_hidden" style="background-color: rgba(16,11,15,1); height:50px; " data-bgcolor-hex="#100b0f" data-bgcolor-rgba="rgba(16,11,15,1)" data-navmarker="nav148070164marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer t456__c12collumns" style="height:50px;"><div class="t456__leftwrapper" style="padding-left:20px;min-width:140px;width:140px;"> <div class="t456__logowrapper" style="display: block;"><a href="https://appsmm.ru/" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile"
src="https://appsmm.ru/en/img/5045debce92ae8d794da8728f6c18907.svg"
imgfield="img" 
style="max-width: 140px; width: 140px;"
alt="Company"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right" 
aria-label="Основная навигация" 
style="padding-right:20px;"><ul role="list" class="t456__list t-menu__list"><li class="t456__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="https://appsmm.ru/buy-app-installs" data-menu-submenu-hook="" data-menu-item-number="1"
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">App Installs</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://appsmm.ru/buy-app-reviews" data-menu-submenu-hook="" data-menu-item-number="2"
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">Reviews</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://appsmm.ru/free-aso-tools" data-menu-submenu-hook="" data-menu-item-number="3"
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">Free ASO tools</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://appsmm.ru/prices" data-menu-submenu-hook="" data-menu-item-number="4"
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">Prices</a></li><li class="t456__list_item"
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://appsmm.ru/aso-quiz" data-menu-submenu-hook="" data-menu-item-number="6"
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">ASO Quiz</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/sing_up/login.html" data-menu-submenu-hook="" data-menu-item-number="7"
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">Log in</a></li><li class="t456__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="icon-img-down.png.html"
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub8_148070164" data-menu-item-number="8" 
style="color:#ffffff;font-size:18px;font-weight:600;font-family:'Roboto';">EN</a><div class="t-menusub" data-submenu-hook="link_sub8_148070164" data-submenu-margin="15px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="https://appsmm.ru"
style="color:#100b0f;font-size:18px;" data-menu-item-number="8">RU</a></li></ul></div></div></div></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec148070164 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec148070164 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('148070164', '.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('148070164', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('148070164', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('148070164');
});
});</script><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('148070164', '.t456');
});
});</script><style>#rec148070164 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec148070164 .t-menu__link-item.t-active:not(.t978__menu-link){
opacity:1 !important;}
#rec148070164 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #8eaf0c !important; opacity: 1 !important;}
#rec148070164 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #8eaf0c !important; opacity: 1 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec148070164 .t-menu__link-item,
#rec148070164 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('148070164');
});
}, 500);
});</script><style>#rec148070164 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec148070164 .t-menusub__link-item.t-active{
color:#100b0f !important; }
#rec148070164 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #8eaf0c !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec148070164 .t-menusub__link-item,
#rec148070164 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec148070164 .t-menusub__menu .t-menusub__link-item {
color:#100b0f !important;
}
#rec148070164 .t-menusub__menu .t-menusub__link-item.t-active {
color:#100b0f !important;
}
}
@media screen and (min-width: 981px) { #rec148070164 .t-menusub__menu {
background-color:#f0f0f0; text-align:left; max-width:140px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3); }
}
#rec148070164 .t-menusub__menu_top:after {
border-top-color: #f0f0f0;
}
#rec148070164 .t-menusub__menu_bottom:after {
border-bottom-color: #f0f0f0;
}</style><!--[if IE 8]><style>#rec148070164 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9100b0f', endColorstr='#D9100b0f');
}</style><![endif]--></div><div id="rec148070165" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="450" data-screen-max="980px" ><div class="t450__menu__content " 
style="top:15px; " data-menu="yes" data-appearoffset="" data-hideoffset=""
><div class="t450__burger_container t450__small "><div class="t450__burger_bg t450__burger_cirqle" 
style="background-color:#8eaf0c; opacity:0.10;"></div><button type="button" 
class="t-menuburger t-menuburger_first t-menuburger__small" 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#8eaf0c;"></span><span style="background-color:#8eaf0c;"></span><span style="background-color:#8eaf0c;"></span><span style="background-color:#8eaf0c;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('148070165');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><!-- t450 --><div id="nav148070165marker"></div><div class="t450__overlay"><div class="t450__overlay_bg" 
style=" "></div></div><div id="nav148070165" class="t450 " data-tooltip-hook="" 
style="background-color: #100b0f;"><button type="button" 
class="t450__close-button t450__close t450_opened "
style="background-color: #100b0f;" 
aria-label="Закрыть меню"><div class="t450__close_icon"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div></button><div class="t450__container t-align_left"><div class="t450__top"><div class="t450__logowrapper"><a href="https://appsmm.ru/"
style="color:#ffffff;"><img class="t450__logoimg" 
src="https://appsmm.ru/en/img/20d1f3e829b4fc04189939032b1cc51b.svg"
imgfield="img"
style="max-width: 140px;" alt="Company"
></a></div><nav class="t450__menu" 
aria-label="Основная навигация"><ul role="list" class="t450__list t-menu__list"><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="https://appsmm.ru/buy-app-installs" data-menu-submenu-hook="" data-menu-item-number="1"
style="color:#ffffff;font-size:18px;font-weight:600;">App Installs</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="https://appsmm.ru/buy-app-reviews" data-menu-submenu-hook="" data-menu-item-number="2"
style="color:#ffffff;font-size:18px;font-weight:600;">Reviews</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="https://appsmm.ru/free-aso-tools" data-menu-submenu-hook="" data-menu-item-number="3"
style="color:#ffffff;font-size:18px;font-weight:600;">Free ASO tools</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="https://appsmm.ru/prices" data-menu-submenu-hook="" data-menu-item-number="4"
style="color:#ffffff;font-size:18px;font-weight:600;">Prices</a></li></li><li class="t450__list_item"
><a class="t-menu__link-item " 
href="https://appsmm.ru/aso-quiz" data-menu-submenu-hook="" data-menu-item-number="6"
style="color:#ffffff;font-size:18px;font-weight:600;">ASO Quiz</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="https://appsmm.ru/partners-program" data-menu-submenu-hook="" data-menu-item-number="7"
style="color:#ffffff;font-size:18px;font-weight:600;">Partners</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="https://appsmm.ru/referral-program" data-menu-submenu-hook="" data-menu-item-number="8"
style="color:#ffffff;font-size:18px;font-weight:600;">Referrals</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="/sing_up/login.html" data-menu-submenu-hook="" data-menu-item-number="9"
style="color:#ffffff;font-size:18px;font-weight:600;">Log in</a></li><li class="t450__list_item" 
><a class="t-menu__link-item t450__link-item_submenu" 
href="icon-img-down.png.html"
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub10_148070165" data-menu-item-number="10" 
style="color:#ffffff;font-size:18px;font-weight:600;">EN</a><div class="t-menusub" data-submenu-hook="link_sub10_148070165" data-submenu-margin="15px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="index.php"
style="" data-menu-item-number="10">RU</a></li></ul></div></div></div></li></ul></nav></div><div class="t450__rightside"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec148070165');
if (!rec) return;
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t450_initMenu', function () {
t450_initMenu('148070165');
});
});</script><style>#rec148070165 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec148070165 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #8eaf0c !important; }
#rec148070165 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #8eaf0c !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec148070165 .t-menu__link-item,
#rec148070165 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('148070165');
});
}, 500);
});</script><style>#rec148070165 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec148070165 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #8eaf0c !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec148070165 .t-menusub__link-item,
#rec148070165 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec148070165 .t-menusub__menu .t-menusub__link-item {
color:#ffffff !important;
}
#rec148070165 .t-menusub__menu .t-menusub__link-item.t-active {
color:#ffffff !important;
}
}</style></div></div><!--/header--><div id="rec457962819" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec457962819 .t396__artboard {min-height: 750px;height: 100vh; background-color: #d5e6f7; }#rec457962819 .t396__filter {min-height: 750px;height: 100vh; background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(240,246,252,1)), to(rgba(240,246,252,0)) );background-image: -webkit-linear-gradient(top, rgba(240,246,252,1), rgba(240,246,252,0));background-image: linear-gradient(to bottom, rgba(240,246,252,1), rgba(240,246,252,0));will-change: transform;}#rec457962819 .t396__carrier{min-height: 750px;height: 100vh;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec457962819 .t396__artboard {}#rec457962819 .t396__filter {}#rec457962819 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec457962819 .t396__artboard {}#rec457962819 .t396__filter {}#rec457962819 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec457962819 .t396__artboard {}#rec457962819 .t396__filter {}#rec457962819 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec457962819 .t396__artboard {}#rec457962819 .t396__filter {}#rec457962819 .t396__carrier {background-attachment: scroll;}} #rec457962819 .tn-elem[data-elem-id="1558940045700"] { color: #100b0f; text-align: center; z-index: 2; top: calc(50vh - 375px + 295px);left: calc(50% - 600px + 250px);width: 700px;}#rec457962819 .tn-elem[data-elem-id="1558940045700"] .tn-atom { color: #100b0f; font-size: 62px; font-family: 'Roboto',Arial,sans-serif; line-height: 1.55; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1558940045700"] {top: 305px;left: calc(50% - 480px + 130px);}#rec457962819 .tn-elem[data-elem-id="1558940045700"] .tn-atom { font-size: 54px; }}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1558940045700"] {top: 315px;left: calc(50% - 320px + 45px);width: 550px;}#rec457962819 .tn-elem[data-elem-id="1558940045700"] .tn-atom { font-size: 48px; }}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1558940045700"] {top: 350px;left: calc(50% - 240px + 90px);width: 300px;}#rec457962819 .tn-elem[data-elem-id="1558940045700"] .tn-atom { font-size: 32px; }}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1558940045700"] {top: 350px;left: calc(50% - 160px + 10px);}#rec457962819 .tn-elem[data-elem-id="1558940045700"] .tn-atom { font-size: 28px; }} #rec457962819 .tn-elem[data-elem-id="1655119480766"] { color: #100b0f; text-align: center; z-index: 3; top: calc(50vh - 375px + 418px);left: calc(50% - 600px + 235px);width: 731px;}#rec457962819 .tn-elem[data-elem-id="1655119480766"] .tn-atom { color: #100b0f; font-size: 18px; font-family: 'Roboto',Arial,sans-serif; line-height: 1.55; font-weight: 300; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655119480766"] {top: 418px;left: calc(50% - 480px + 115px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655119480766"] {top: 418px;left: calc(50% - 320px + 88px);width: 463px;}#rec457962819 .tn-elem[data-elem-id="1655119480766"] .tn-atom { font-size: 16px; }}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655119480766"] {top: 418px;left: calc(50% - 240px + 34px);width: 411px;}#rec457962819 .tn-elem[data-elem-id="1655119480766"] .tn-atom { font-size: 14px; }}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655119480766"] {top: 418px;left: calc(50% - 160px + 10px);width: 300px;}#rec457962819 .tn-elem[data-elem-id="1655119480766"] .tn-atom { font-size: 12px; }} #rec457962819 .tn-elem[data-elem-id="1655119574555"] { color: #100b0f; text-align: center; z-index: 4; top: calc(50vh - 375px + 494px);left: calc(50% - 600px + 170px);width: 860px;}#rec457962819 .tn-elem[data-elem-id="1655119574555"] .tn-atom { color: #100b0f; font-size: 18px; font-family: 'Roboto',Arial,sans-serif; line-height: 1.55; font-weight: 500; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655119574555"] {top: 494px;left: calc(50% - 480px + 50px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655119574555"] {top: 484px;left: calc(50% - 320px + -110px);}#rec457962819 .tn-elem[data-elem-id="1655119574555"] .tn-atom { font-size: 16px; }}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655119574555"] {top: 481px;left: calc(50% - 240px + 24px);width: 432px;}#rec457962819 .tn-elem[data-elem-id="1655119574555"] .tn-atom { font-size: 14px; }}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655119574555"] {top: 494px;left: calc(50% - 160px + 10px);width: 300px;}#rec457962819 .tn-elem[data-elem-id="1655119574555"] .tn-atom { font-size: 12px; }} #rec457962819 .tn-elem[data-elem-id="1655119727468"] { color: #100b0f; text-align: center; z-index: 5; top: calc(50vh - 375px + 626px);left: calc(50% - 600px + 235px);width: 731px;}#rec457962819 .tn-elem[data-elem-id="1655119727468"] .tn-atom { color: #100b0f; font-size: 18px; font-family: 'Roboto',Arial,sans-serif; line-height: 1.55; font-weight: 300; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655119727468"] {top: 626px;left: calc(50% - 480px + 115px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655119727468"] {top: 606px;left: calc(50% - 320px + 88px);width: 463px;}#rec457962819 .tn-elem[data-elem-id="1655119727468"] .tn-atom { font-size: 16px; }}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655119727468"] {top: 588px;left: calc(50% - 240px + 34px);width: 411px;}#rec457962819 .tn-elem[data-elem-id="1655119727468"] .tn-atom { font-size: 14px; }}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655119727468"] {top: 588px;left: calc(50% - 160px + 10px);width: 300px;}#rec457962819 .tn-elem[data-elem-id="1655119727468"] .tn-atom { font-size: 12px; }} #rec457962819 .tn-elem[data-elem-id="1655122360265"] { z-index: 8; top: calc(50vh - 375px + 155px);left: calc(50% - 600px + 499px);width: 58px;}#rec457962819 .tn-elem[data-elem-id="1655122360265"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }#rec457962819 .tn-elem[data-elem-id="1655122360265"] .tn-atom {-webkit-transform:rotate(351deg);-moz-transform:rotate(351deg);transform:rotate(351deg);}@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655122360265"] {top: 168px;left: calc(50% - 480px + 377px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655122360265"] {top: 168px;left: calc(50% - 320px + 217px);}}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655122360265"] {top: 217px;left: calc(50% - 240px + 149px);width: 51px;}}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655122360265"] {top: 235px;left: calc(50% - 160px + 77px);width: 46px;}} #rec457962819 .tn-elem[data-elem-id="1655122372628"] { z-index: 9; top: calc(50vh - 375px + 166px);left: calc(50% - 600px + 571px);width: 58px;}#rec457962819 .tn-elem[data-elem-id="1655122372628"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655122372628"] {top: 180px;left: calc(50% - 480px + 449px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655122372628"] {top: 180px;left: calc(50% - 320px + 289px);}}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655122372628"] {top: 228px;left: calc(50% - 240px + 213px);width: 51px;}}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655122372628"] {top: 245px;left: calc(50% - 160px + 135px);width: 46px;}} #rec457962819 .tn-elem[data-elem-id="1655122383912"] { z-index: 7; top: calc(50vh - 375px + 175px);left: calc(50% - 600px + 637px);width: 58px;}#rec457962819 .tn-elem[data-elem-id="1655122383912"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }#rec457962819 .tn-elem[data-elem-id="1655122383912"] .tn-atom {-webkit-transform:rotate(5deg);-moz-transform:rotate(5deg);transform:rotate(5deg);}@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655122383912"] {top: 188px;left: calc(50% - 480px + 515px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655122383912"] {top: 188px;left: calc(50% - 320px + 355px);}}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655122383912"] {top: 235px;left: calc(50% - 240px + 271px);width: 51px;}}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655122383912"] {top: 251px;left: calc(50% - 160px + 188px);width: 46px;}} #rec457962819 .tn-elem[data-elem-id="1655124477989"] { z-index: 6; top: calc(50vh - 375px + 100px);left: calc(50% - 600px + 490px);width: 221px;}#rec457962819 .tn-elem[data-elem-id="1655124477989"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec457962819 .tn-elem[data-elem-id="1655124477989"] {top: 114px;left: calc(50% - 480px + 369px);}}@media screen and (max-width: 959px) {#rec457962819 .tn-elem[data-elem-id="1655124477989"] {top: 114px;left: calc(50% - 320px + 209px);}}@media screen and (max-width: 639px) {#rec457962819 .tn-elem[data-elem-id="1655124477989"] {top: 170px;left: calc(50% - 240px + 142px);width: 195px;}}@media screen and (max-width: 479px) {#rec457962819 .tn-elem[data-elem-id="1655124477989"] {top: 192px;left: calc(50% - 160px + 71px);width: 177px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="457962819" data-artboard-screens="320,480,640,960,1200" data-artboard-height="750" data-artboard-valign="center" data-artboard-height_vh="100" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="457962819"></div><div class="t396__filter" data-artboard-recid="457962819"></div><div class='t396__elem tn-elem tn-elem__4579628191558940045700' data-elem-id='1558940045700' data-elem-type='text' data-field-top-value="295" data-field-left-value="250" data-field-width-value="700" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="350" data-field-left-res-320-value="10" data-field-top-res-480-value="350" data-field-left-res-480-value="90" data-field-width-res-480-value="300" data-field-top-res-640-value="315" data-field-left-res-640-value="45" data-field-width-res-640-value="550" data-field-top-res-960-value="305" data-field-left-res-960-value="130" 
><div class='tn-atom'field='tn_text_1558940045700'>Whoops!</div> </div> <div class='t396__elem tn-elem tn-elem__4579628191655119480766' data-elem-id='1655119480766' data-elem-type='text' data-field-top-value="418" data-field-left-value="235" data-field-width-value="731" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="418" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="418" data-field-left-res-480-value="34" data-field-width-res-480-value="411" data-field-top-res-640-value="418" data-field-left-res-640-value="88" data-field-width-res-640-value="463" data-field-top-res-960-value="418" data-field-left-res-960-value="115" 
><div class='tn-atom'field='tn_text_1655119480766'>We looked all over, but that page seems to have gotten away from us. Try one of these links to promote app to the top of search:</div> </div> <div class='t396__elem tn-elem tn-elem__4579628191655119574555' data-elem-id='1655119574555' data-elem-type='text' data-field-top-value="494" data-field-left-value="170" data-field-width-value="860" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="494" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="481" data-field-left-res-480-value="24" data-field-width-res-480-value="432" data-field-top-res-640-value="484" data-field-left-res-640-value="-110" data-field-top-res-960-value="494" data-field-left-res-960-value="50" 
><div class='tn-atom'field='tn_text_1655119574555'>Visit our <a href="https://appsmm.ru">homepage</a><br>Read new articles and helpful cases in <a href="https://appsmm.ru/blog/">Keyapp Blog</a><br><a href="https://appsmm.ru/buy-app-installs">Buy app installs</a> or <a href="https://appsmm.ru/buy-app-reviews">app reviews</a><br><a href="../signup.html">Login/sign in</a> to your account</div> </div> <div class='t396__elem tn-elem tn-elem__4579628191655119727468' data-elem-id='1655119727468' data-elem-type='text' data-field-top-value="626" data-field-left-value="235" data-field-width-value="731" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="588" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="588" data-field-left-res-480-value="34" data-field-width-res-480-value="411" data-field-top-res-640-value="606" data-field-left-res-640-value="88" data-field-width-res-640-value="463" data-field-top-res-960-value="626" data-field-left-res-960-value="115"
><div class='tn-atom'field='tn_text_1655119727468'>Do not hesitate to contact our managers to get the latest updates of promotion strategies! They are ready to help you with mobile promotion :)</div> </div> <div class='t396__elem tn-elem tn-elem__4579628191655122360265' data-elem-id='1655122360265' data-elem-type='image' data-field-top-value="155" data-field-left-value="499" data-field-width-value="58" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-prx="mouse" data-animate-prx-dx="5" data-animate-prx-dy="-10" data-field-filewidth-value="100" data-field-fileheight-value="122" data-field-top-res-320-value="235" data-field-left-res-320-value="77" data-field-width-res-320-value="46" data-field-top-res-480-value="217" data-field-left-res-480-value="149" data-field-width-res-480-value="51" data-field-top-res-640-value="168" data-field-left-res-640-value="217" data-field-top-res-960-value="168" data-field-left-res-960-value="377" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/359626249ae445afbea13af9beebc223.svg' imgfield='tn_img_1655122360265'></div></div> <div class='t396__elem tn-elem tn-elem__4579628191655122372628' data-elem-id='1655122372628' data-elem-type='image' data-field-top-value="166" data-field-left-value="571" data-field-width-value="58" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-prx="mouse" data-animate-prx-dx="-5" data-animate-prx-dy="5" data-field-filewidth-value="102" data-field-fileheight-value="94" data-field-top-res-320-value="245" data-field-left-res-320-value="135" data-field-width-res-320-value="46" data-field-top-res-480-value="228" data-field-left-res-480-value="213" data-field-width-res-480-value="51" data-field-top-res-640-value="180" data-field-left-res-640-value="289" data-field-top-res-960-value="180" data-field-left-res-960-value="449"
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/516931f97e5af7e02e2d8b8df4ad8513.svg' imgfield='tn_img_1655122372628'></div></div> <div class='t396__elem tn-elem tn-elem__4579628191655122383912' data-elem-id='1655122383912' data-elem-type='image' data-field-top-value="175" data-field-left-value="637" data-field-width-value="58" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-prx="mouse" data-animate-prx-dx="-5" data-animate-prx-dy="-10" data-field-filewidth-value="100" data-field-fileheight-value="122" data-field-top-res-320-value="251" data-field-left-res-320-value="188" data-field-width-res-320-value="46" data-field-top-res-480-value="235" data-field-left-res-480-value="271" data-field-width-res-480-value="51" data-field-top-res-640-value="188" data-field-left-res-640-value="355" data-field-top-res-960-value="188" data-field-left-res-960-value="515"
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/f09cd923b602243ab6233d1d34a3c61b.svg' imgfield='tn_img_1655122383912'></div></div> <div class='t396__elem tn-elem tn-elem__4579628191655124477989' data-elem-id='1655124477989' data-elem-type='image' data-field-top-value="100" data-field-left-value="490" data-field-width-value="221" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="800" data-field-fileheight-value="636" data-field-top-res-320-value="192" data-field-left-res-320-value="71" data-field-width-res-320-value="177" data-field-top-res-480-value="170" data-field-left-res-480-value="142" data-field-width-res-480-value="195" data-field-top-res-640-value="114" data-field-left-res-640-value="209" data-field-top-res-960-value="114" data-field-left-res-960-value="369"
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/4133ed166061e883116563fa4668fac2.png' imgfield='tn_img_1655124477989'></div></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('457962819');
});
});</script><!-- /T396 --></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="435979" data-tilda-page-id="8546210" data-tilda-formskey="6e6437f5356b803984818958e9a3c155" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec148070732" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#2b3747; " data-animationappear="off" data-record-type="396" data-bg-color="#2b3747"><!-- T396 --><style>#rec148070732 .t396__artboard {height: 313px; background-color: #100b0f; }#rec148070732 .t396__filter {height: 313px; }#rec148070732 .t396__carrier{height: 313px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec148070732 .t396__artboard {height: 299px;}#rec148070732 .t396__filter {height: 299px;}#rec148070732 .t396__carrier {height: 299px;background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec148070732 .t396__artboard {height: 450px;}#rec148070732 .t396__filter {height: 450px;}#rec148070732 .t396__carrier {height: 450px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec148070732 .t396__artboard {height: 500px;}#rec148070732 .t396__filter {height: 500px;}#rec148070732 .t396__carrier {height: 500px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec148070732 .t396__artboard {height: 480px;}#rec148070732 .t396__filter {height: 480px;}#rec148070732 .t396__carrier {height: 480px;background-attachment: scroll;}} #rec148070732 .tn-elem[data-elem-id="1475147461250"] { color: #ffffff; z-index: 2; top: 76px;left: calc(50% - 600px + 320px);width: 260px;}#rec148070732 .tn-elem[data-elem-id="1475147461250"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 2; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1475147461250"] {top: 104px;left: calc(50% - 480px + 280px);width: 120px;}#rec148070732 .tn-elem[data-elem-id="1475147461250"] .tn-atom { font-size: 12px; }}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1475147461250"] {top: 230px;left: calc(50% - 320px + 90px);}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1475147461250"] {top: 245px;left: calc(50% - 240px + 90px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1475147461250"] {top: 241px;left: calc(50% - 160px + 20px);width: 100px;}} #rec148070732 .tn-elem[data-elem-id="1475147601290"] { color: #ffffff; z-index: 3; top: 76px;left: calc(50% - 600px + 620px);width: 260px;}#rec148070732 .tn-elem[data-elem-id="1475147601290"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 2; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1475147601290"] {top: 104px;left: calc(50% - 480px + 470px);width: 160px;}#rec148070732 .tn-elem[data-elem-id="1475147601290"] .tn-atom { font-size: 12px; }}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1475147601290"] {top: 230px;left: calc(50% - 320px + 250px);}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1475147601290"] {top: 245px;left: calc(50% - 240px + 249px);width: 150px;}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1475147601290"] {top: 241px;left: calc(50% - 160px + 160px);width: 160px;}} #rec148070732 .tn-elem[data-elem-id="1475160083840"] { z-index: 4; top: 75px;left: calc(50% - 600px + 20px);width: 120px;}#rec148070732 .tn-elem[data-elem-id="1475160083840"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1475160083840"] {top: 81px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1475160083840"] {top: 40px;left: calc(50% - 320px + 260px);}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1475160083840"] {top: 30px;left: calc(50% - 240px + 180px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1475160083840"] {top: 30px;left: calc(50% - 160px + 100px);}} #rec148070732 .tn-elem[data-elem-id="1475160165682"] { z-index: 5; top: 80px;left: calc(50% - 600px + 1000px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1475160165682"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1475160165682"] {top: 80px;left: calc(50% - 480px + 795px);}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1475160165682"] {top: 165px;left: calc(50% - 320px + 280px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1475160165682"] {top: 165px;left: calc(50% - 240px + 202px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1475160165682"] {top: 175px;left: calc(50% - 160px + 130px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1475160436130"] { color: #ffffff; z-index: 6; top: 125px;left: calc(50% - 600px + 20px);width: 208px;}#rec148070732 .tn-elem[data-elem-id="1475160436130"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1475160436130"] {top: 132px;left: calc(50% - 480px + 10px);width: 202px;}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1475160436130"] {top: 95px;left: calc(50% - 320px + 60px);width: 520px;}#rec148070732 .tn-elem[data-elem-id="1475160436130"] {text-align: center;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1475160436130"] {top: 76px;left: calc(50% - 240px + 65px);width: 350px;}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1475160436130"] {top: 76px;left: calc(50% - 160px + 10px);width: 300px;}} #rec148070732 .tn-elem[data-elem-id="1557488742131"] { z-index: 7; top: 80px;left: calc(50% - 600px + 1040px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1557488742131"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1557488742131"] {top: 80px;left: calc(50% - 480px + 830px);width: 24px;}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1557488742131"] {top: 165px;left: calc(50% - 320px + 330px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1557488742131"] {top: 165px;left: calc(50% - 240px + 247px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1557488742131"] {top: 175px;left: calc(50% - 160px + 165px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1557488755740"] { z-index: 8; top: 80px;left: calc(50% - 600px + 960px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1557488755740"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1557488755740"] {top: 81px;left: calc(50% - 480px + 760px);}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1557488755740"] {top: 165px;left: calc(50% - 320px + 230px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1557488755740"] {top: 165px;left: calc(50% - 240px + 157px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1557488755740"] {top: 175px;left: calc(50% - 160px + 95px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1557488899266"] { color: #ffffff; z-index: 9; top: 125px;left: calc(50% - 600px + 880px);width: 268px;}#rec148070732 .tn-elem[data-elem-id="1557488899266"] .tn-atom { color: #ffffff; font-size: 14px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1557488899266"] {top: 130px;left: calc(50% - 480px + 690px);width: 262px;}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1557488899266"] {top: 230px;left: calc(50% - 320px + 430px);width: 147px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1557488899266"] {top: 435px;left: calc(50% - 240px + 80px);width: 320px;}#rec148070732 .tn-elem[data-elem-id="1557488899266"] {text-align: center;}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1557488899266"] {top: 420px;left: calc(50% - 160px + 10px);width: 300px;}} #rec148070732 .tn-elem[data-elem-id="1638870239141"] { z-index: 10; top: 80px;left: calc(50% - 600px + 920px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1638870239141"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1638870239141"] {top: 80px;left: calc(50% - 480px + 725px);}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1638870239141"] {top: 165px;left: calc(50% - 320px + 180px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1638870239141"] {top: 165px;left: calc(50% - 240px + 112px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1638870239141"] {top: 175px;left: calc(50% - 160px + 60px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1638870239147"] { z-index: 11; top: 80px;left: calc(50% - 600px + 880px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1638870239147"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1638870239147"] {top: 80px;left: calc(50% - 480px + 690px);}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1638870239147"] {top: 165px;left: calc(50% - 320px + 130px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1638870239147"] {top: 165px;left: calc(50% - 240px + 67px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1638870239147"] {top: 175px;left: calc(50% - 160px + 25px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1660023576374"] { z-index: 12; top: 80px;left: calc(50% - 600px + 1080px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1660023576374"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1660023576374"] {top: 80px;left: calc(50% - 480px + 864px);width: 24px;}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1660023576374"] {top: 165px;left: calc(50% - 320px + 380px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1660023576374"] {top: 165px;left: calc(50% - 240px + 292px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1660023576374"] {top: 175px;left: calc(50% - 160px + 200px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1668748385998"] { z-index: 13; top: 80px;left: calc(50% - 600px + 1120px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1668748385998"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1668748385998"] {top: 80px;left: calc(50% - 480px + 898px);width: 24px;}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1668748385998"] {top: 165px;left: calc(50% - 320px + 430px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1668748385998"] {top: 165px;left: calc(50% - 240px + 337px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1668748385998"] {top: 175px;left: calc(50% - 160px + 235px);width: 25px;}} #rec148070732 .tn-elem[data-elem-id="1684131587775"] { z-index: 14; top: 80px;left: calc(50% - 600px + 1160px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1684131587775"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec148070732 .tn-elem[data-elem-id="1684131587775"] {top: 80px;left: calc(50% - 480px + 932px);width: 24px;}}@media screen and (max-width: 959px) {#rec148070732 .tn-elem[data-elem-id="1684131587775"] {top: 165px;left: calc(50% - 320px + 480px);width: 30px;}}@media screen and (max-width: 639px) {#rec148070732 .tn-elem[data-elem-id="1684131587775"] {top: 165px;left: calc(50% - 240px + 382px);}}@media screen and (max-width: 479px) {#rec148070732 .tn-elem[data-elem-id="1684131587775"] {top: 175px;left: calc(50% - 160px + 270px);width: 25px;}#rec148070732 .tn-elem[data-elem-id="1684131587775"] .tn-atom {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);transform: rotate(0deg);}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="148070732" data-artboard-screens="320,480,640,960,1200" data-artboard-height="313" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="480" data-artboard-height-res-480="500" data-artboard-height-res-640="450" data-artboard-height-res-960="299" 
><div class="t396__carrier" data-artboard-recid="148070732"></div><div class="t396__filter" data-artboard-recid="148070732"></div><div class='t396__elem tn-elem tn-elem__1480707321475147461250' data-elem-id='1475147461250' data-elem-type='text' data-field-top-value="76" data-field-left-value="320" data-field-width-value="260" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="241" data-field-left-res-320-value="20" data-field-width-res-320-value="100" data-field-top-res-480-value="245" data-field-left-res-480-value="90" data-field-top-res-640-value="230" data-field-left-res-640-value="90" data-field-top-res-960-value="104" data-field-left-res-960-value="280" data-field-width-res-960-value="120" 
><div class='tn-atom'field='tn_text_1475147461250'><a href="https://appsmm.ru/app-promotion-glossary" style="color:rgb(255, 255, 255) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Glossary</a><br><a href="https://appsmm.ru/blog/faq" style="color:#ffffff !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;" target="_blank">FAQ</a><br><a href="https://appsmm.ru/guest-articles" style="color:#ffffff !important;">Guest articles</a><br><a href="https://appsmm.ru/appsmm-api" style="color:#ffffff !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">API</a><br><a href="https://appsmm.ru/partners-program" style="color:rgb(255, 255, 255) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;"><br>Partners program</a></div> </div> <div class='t396__elem tn-elem tn-elem__1480707321475147601290' data-elem-id='1475147601290' data-elem-type='text' data-field-top-value="76" data-field-left-value="620" data-field-width-value="260" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="241" data-field-left-res-320-value="160" data-field-width-res-320-value="160" data-field-top-res-480-value="245" data-field-left-res-480-value="249" data-field-width-res-480-value="150" data-field-top-res-640-value="230" data-field-left-res-640-value="250" data-field-top-res-960-value="104" data-field-left-res-960-value="470" data-field-width-res-960-value="160"
><div class='tn-atom'field='tn_text_1475147601290'><a href="https://appsmm.ru/about-us" style="color:#ffffff !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">About us<br></a><a href="https://appsmm.ru/keyapptop-at-conferences" style="color:rgb(255, 255, 255) !important;">We are on conferences</a><br><a href="https://appsmm.ru/our-clients" style="color:#ffffff !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Our clients</a><br><a href="https://appsmm.ru/pick-up-keywords" style="color:rgb(255, 255, 255) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">How to choose keywords</a><br><a href="https://appsmm.ru/package-or-keyword-installs" style="color:rgb(255, 255, 255) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Keyword vs. Package<br></a><a href="https://appsmm.ru/start-with-appsmm" style="color:rgb(255, 255, 255) !important;">How to start</a><br><br></div> </div> <div class='t396__elem tn-elem tn-elem__1480707321475160083840' data-elem-id='1475160083840' data-elem-type='image' data-field-top-value="75" data-field-left-value="20" data-field-width-value="120" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="612" data-field-fileheight-value="139" data-field-top-res-320-value="30" data-field-left-res-320-value="100" data-field-top-res-480-value="30" data-field-left-res-480-value="180" data-field-top-res-640-value="40" data-field-left-res-640-value="260" data-field-top-res-960-value="81" data-field-left-res-960-value="10"
><a class='tn-atom' href="https://appsmm.ru/" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/5259852f23d30cd7eef98c2180eb8ba3.svg' imgfield='tn_img_1475160083840'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321475160165682' data-elem-id='1475160165682' data-elem-type='image' data-field-top-value="80" data-field-left-value="1000" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="22" data-field-fileheight-value="22" data-field-top-res-320-value="175" data-field-left-res-320-value="130" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="202" data-field-top-res-640-value="165" data-field-left-res-640-value="280" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="795"
><a class='tn-atom' href="https://www.facebook.com/keyapptop.android/" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/927d03865bd5d283f88b6ad7fdefaa83.svg' imgfield='tn_img_1475160165682'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321475160436130' data-elem-id='1475160436130' data-elem-type='text' data-field-top-value="125" data-field-left-value="20" data-field-width-value="208" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="76" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="76" data-field-left-res-480-value="65" data-field-width-res-480-value="350" data-field-top-res-640-value="95" data-field-left-res-640-value="60" data-field-width-res-640-value="520" data-field-top-res-960-value="132" data-field-left-res-960-value="10" data-field-width-res-960-value="202"
><div class='tn-atom'field='tn_text_1475160436130'>appsmm.ru - platform for Android and iOS app keywords promotion. © 2015-2023<br><a href="https://appsmm.ru/cabinet/privacy.html" style="color:rgb(142, 175, 12) !important;">Privacy Policy</a> and <a href="https://appsmm.ru/cabinet/terms.html" style="color:rgb(142, 175, 12) !important;">Terms of Use</a></div> </div> <div class='t396__elem tn-elem tn-elem__1480707321557488742131' data-elem-id='1557488742131' data-elem-type='image' data-field-top-value="80" data-field-left-value="1040" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="22" data-field-fileheight-value="22" data-field-top-res-320-value="175" data-field-left-res-320-value="165" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="247" data-field-top-res-640-value="165" data-field-left-res-640-value="330" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="830" data-field-width-res-960-value="24"
><a class='tn-atom' href="https://www.linkedin.com/company/keyapptop/" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/08e2c4dae3caca0cdb435b820c385e01.svg' imgfield='tn_img_1557488742131'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321557488755740' data-elem-id='1557488755740' data-elem-type='image' data-field-top-value="80" data-field-left-value="960" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="22" data-field-fileheight-value="22" data-field-top-res-320-value="175" data-field-left-res-320-value="95" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="157" data-field-top-res-640-value="165" data-field-left-res-640-value="230" data-field-width-res-640-value="30" data-field-top-res-960-value="81" data-field-left-res-960-value="760"
><a class='tn-atom' href="https://t.me/KeyappSupport" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/31507f50aff47b76f48cf72557086ef5.svg' imgfield='tn_img_1557488755740'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321557488899266' data-elem-id='1557488899266' data-elem-type='text' data-field-top-value="125" data-field-left-value="880" data-field-width-value="268" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="420" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="435" data-field-left-res-480-value="80" data-field-width-res-480-value="320" data-field-top-res-640-value="230" data-field-left-res-640-value="430" data-field-width-res-640-value="147" data-field-top-res-960-value="130" data-field-left-res-960-value="690" data-field-width-res-960-value="262"
><div class='tn-atom'field='tn_text_1557488899266'>Contact email: <a href="mailto:support@appsmm.ru" style="color:#8eaf0c !important;">support@appsmm.ru</a><br></div> </div> <div class='t396__elem tn-elem tn-elem__1480707321638870239141' data-elem-id='1638870239141' data-elem-type='image' data-field-top-value="80" data-field-left-value="920" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="22" data-field-fileheight-value="22" data-field-top-res-320-value="175" data-field-left-res-320-value="60" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="112" data-field-top-res-640-value="165" data-field-left-res-640-value="180" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="725"
><a class='tn-atom' href="https://join.skype.com/invite/Jwdyyl89jrtM" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/219e5aba8b2fdf2f74c2a0fba88bc1c4.svg' imgfield='tn_img_1638870239141'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321638870239147' data-elem-id='1638870239147' data-elem-type='image' data-field-top-value="80" data-field-left-value="880" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="22" data-field-fileheight-value="22" data-field-top-res-320-value="175" data-field-left-res-320-value="25" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="67" data-field-top-res-640-value="165" data-field-left-res-640-value="130" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="690"
><a class='tn-atom' href="https://bit.ly/3Ntw4cV" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/6a70c072e05f98bce19f3f4a2745aa8b.svg' imgfield='tn_img_1638870239147'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321660023576374' data-elem-id='1660023576374' data-elem-type='image' data-field-top-value="80" data-field-left-value="1080" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="65" data-field-fileheight-value="65" data-field-top-res-320-value="175" data-field-left-res-320-value="200" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="292" data-field-top-res-640-value="165" data-field-left-res-640-value="380" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="864" data-field-width-res-960-value="24"
><a class='tn-atom' href="https://www.youtube.com/c/Keyapp?sub_confirmation=1" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/b7f07e5099f5955b451a63d73948f823.svg' imgfield='tn_img_1660023576374'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321668748385998' data-elem-id='1668748385998' data-elem-type='image' data-field-top-value="80" data-field-left-value="1120" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="65" data-field-fileheight-value="65" data-field-top-res-320-value="175" data-field-left-res-320-value="235" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="337" data-field-top-res-640-value="165" data-field-left-res-640-value="430" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="898" data-field-width-res-960-value="24"
><a class='tn-atom' href="https://www.quora.com/profile/KeyApp-1" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/de4595090b9820fd523d4f0a8c4e0fa8.svg' imgfield='tn_img_1668748385998'></a></div> <div class='t396__elem tn-elem tn-elem__1480707321684131587775' data-elem-id='1684131587775' data-elem-type='image' data-field-top-value="80" data-field-left-value="1160" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="66" data-field-fileheight-value="66" data-field-top-res-320-value="175" data-field-left-res-320-value="270" data-field-width-res-320-value="25" data-field-top-res-480-value="165" data-field-left-res-480-value="382" data-field-top-res-640-value="165" data-field-left-res-640-value="480" data-field-width-res-640-value="30" data-field-top-res-960-value="80" data-field-left-res-960-value="932" data-field-width-res-960-value="24"
><a class='tn-atom' href="https://twitter.com/CKeyapp" target="_blank" ><img class='tn-atom__img t-img' data-original='https://appsmm.ru/en/img/fdc05a8e46179958405433306fa15827.svg' imgfield='tn_img_1684131587775'></a></div> </div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('148070732');
});
});</script><!-- /T396 --></div><div id="rec411656063" class="r t-rec" style=" " data-animationappear="off" data-record-type="972" ><!-- T972 --><div class="t972 t972_closed" style=""><div class="t972__banner" style="background-color:#fff; border-radius:5px;"><div class="t972__title t-name t-name_xs" style="font-family:Arial;" field="title">Cookies managing</div><div class="t972__text t-descr t-descr_xxs" style="font-family:Arial;" field="text">We use cookies to provide the best site experience. </div><div class="t972__actions"><button type="button" 
class="t972__btn t972__btn-primary t972__accept-btn t-btn t-btn_md" 
style="font-family:Arial;color:#ffffff;background-color:#000000;">Accept All</button><button type="button" 
class="t972__btn t972__btn-secondary t972__settings-btn t-btn t-btn_md" 
style="font-family:Arial;color:#000000;">Cookie Settings</button></div></div><div class="t972__settings" style="background-color:#fff; border-radius:5px;"><div class="t972__settings-header t-text t-text_xs t-text_weight_plus" style="background-color:#fff; "><svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14" fill="none"
class="t972__settings-arrow"><g opacity="0.5"><line x1="19" y1="7" x2="1" y2="7" stroke="black" /><path d="M7.2069 1L1 6.89655L7.2069 12.7931" stroke="black" /></g></svg><span field="title" style="font-family:Arial;">Cookies managing</span></div><div class="t972__settings-body"><div class="t972__settings-title t-name t-name_lg" style="font-family:Arial;" field="title1">Cookie Settings</div><div class="t972__settings-text t-descr t-descr_xs" style="font-family:Arial;" field="text1">Cookies necessary for the correct operation of the site are always enabled.<br />Other cookies are configurable.</div><form class="t972__categories"><div class="t972__category"><div class="t972__category-header"><div class="t972__category-btn"><div class="t972__line t972__line_vertical" style="background-color:#000;"></div><div class="t972__line t972__line_horizontal" style="background-color:#000;"></div></div><div class="t972__category-title t-name t-name_xs" style="font-family:Arial;">Essential cookies</div></div><div class="t972__category-toggle"><span class="t972__toggle-txt t972__category-enabled js_always-enabled t-text t-text_xs"></span></div><div class="t972__category-body t-descr t-descr_xxs" style="font-family:Arial;">Always On. These cookies are essential so that you can use the website and use its functions. They cannot be turned off. They're set in response to requests made by you, such as setting your privacy preferences, logging in or filling in forms.</div></div> <div class="t972__category"><div class="t972__category-header"><div class="t972__category-btn"><div class="t972__line t972__line_vertical" style="background-color:#000;"></div><div class="t972__line t972__line_horizontal" style="background-color:#000;"></div></div><div class="t972__category-title t-name t-name_xs" style="font-family:Arial;">Analytics cookies</div></div><div class="t972__category-toggle"><span class="t972__toggle-txt t-text t-text_xs">Disabled</span><label class="t972__toggle-label"><input class="t972__toggle-input" name="cookie_type" value="analytics" type="checkbox"><div class="t972__toggle-container"><div class="t972__toggle-background"></div><div class="t972__toggle-mark"></div></div></label></div><div class="t972__category-body t-descr t-descr_xxs" style="font-family:Arial;">These cookies collect information to help us understand how our Websites are being used or how effective our marketing campaigns are, or to help us customise our Websites for you. See a list of the analytics cookies we use here.</div></div> <div class="t972__category"><div class="t972__category-header"><div class="t972__category-btn"><div class="t972__line t972__line_vertical" style="background-color:#000;"></div><div class="t972__line t972__line_horizontal" style="background-color:#000;"></div></div><div class="t972__category-title t-name t-name_xs" style="font-family:Arial;">Advertising cookies</div></div><div class="t972__category-toggle"><span class="t972__toggle-txt t-text t-text_xs">Disabled</span><label class="t972__toggle-label"><input class="t972__toggle-input" name="cookie_type" value="advertising" type="checkbox"><div class="t972__toggle-container"><div class="t972__toggle-background"></div><div class="t972__toggle-mark"></div></div></label></div><div class="t972__category-body t-descr t-descr_xxs" style="font-family:Arial;">These cookies provide advertising companies with information about your online activity to help them deliver more relevant online advertising to you or to limit how many times you see an ad. This information may be shared with other advertising companies. See a list of the advertising cookies we use here.</div></div> </form></div><div class="t972__settings-footer" style="background-color:#fff; "><button type="button" 
class="t972__btn t972__btn-primary t972__confirm-btn t-btn t-btn_md" 
style="font-family:Arial;color:#ffffff;background-color:#000000;">Confirm</button></div></div></div><script type="text/javascript">t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t972_init', function () {
t972_init('411656063');
});
}, 500);
});</script><style type="text/css">#rec411656063 .t-btn.t972__btn-secondary:hover {
background-color: transparent !important;
}
#rec411656063 .t-btn.t972__btn-secondary:focus-visible {
background-color: transparent !important;
}
#rec411656063 .t972__toggle-input:checked + .t972__toggle-container .t972__toggle-mark {
background-color: #1F5BFF;
}
#rec411656063 .t972__toggle-input:checked + .t972__toggle-container .t972__toggle-background {
background-color: #1F5BFF;
}
#rec411656063 .t972__category-enabled {
color: #1F5BFF;
}
#rec411656063 .t972__category-enabled_always {
color: #1F5BFF;
}</style></div><div id="rec236054337" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 'a[href^="#"]:not([href="#"]):not(.carousel-control):not(.t-carousel__control):not([href^="#price"]):not([href^="#submenu"]):not([href^="#popup"]):not([href*="#zeropopup"]):not([href*="#closepopup"]):not([href*="#closeallpopup"]):not([href^="#prodpopup"]):not([href^="#order"]):not([href^="#!"]):not([target="_blank"]),' + 
'a[href^="' + curPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([href*="#zeropopup"]):not([href*="#closepopup"]):not([href*="#closeallpopup"]):not([target="_blank"]),' +
'a[href^="' + curFullPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]):not([href*="#zeropopup"]):not([href*="#closepopup"]):not([href*="#closeallpopup"]):not([target="_blank"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookiegdpr='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'e69fb813f54479a68f1fd3c5d0e2b713','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>