<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8" />
  <title>appsmm.ru | Privacy Policy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/metro.css" rel="stylesheet" />
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/style_responsive.css" rel="stylesheet" />
  <link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
  <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
  <link rel="stylesheet" type="text/css" href="mycss.css" />

  <link rel="shortcut icon" href="favicon.ico" />
  <script src="assets/js/jquery-1.8.3.min.js.html"></script>

  <style>
  	.login .content {
		background-color: #fff;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 50px;
		padding: 30px;
		padding-top: 20px;
		padding-bottom: 15px;
	}
	.content h2 {
		text-align:center;
	}
	.content p {
	}

  </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(96525220, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96525220" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="login">
  <!-- BEGIN LOGO -->
  <div class="logo">
      <a href="https://appsmm.ru" target="_blank"><img src="img/logo/logotype_horizontal_white.svg" alt="" style="margin-bottom:15px; width: 200px"/></a>
  </div>
  <!-- END LOGO -->
  <!-- BEGIN LOGIN -->
  <div class="content">
    <h2>Privacy Policy</h2>
    <p><small class="muted">Last updated: November 22, 2018</small> </p>
    <p><p>This Privacy Policy govern your relationship with <a href="https://appsmm.ru" target="_blank">https://appsmm.ru</a> website (the "Service"), please read it before using the Service. This privacy notice discloses the privacy practices for Service and applies solely to information collected by this web site. It will notify you of the following:
    <ul>
      <li>What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.<br>
      </li>
      <li>What choices are available to you regarding the use of your data.<br>
      </li>
      <li>The security procedures in place to protect the misuse of your information.<br>
      </li>
      <li>How you can correct any inaccuracies in the information.<br>
      </li>
    </ul>
    <h3>What information do we collect, store and use?</h3>
<p>We may collect, store and use the following kinds of personal information:</p>
    <p>(a) information about your computer and about your visits to and use of our website (including your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views, language used and website navigation patterns);</p>
    <p>(b) information relating to any transactions carried out between you and appsmm.ru on or in relation to our website, including information relating to any purchases you make of our services;</p>
    <p>(c) information that you provide to us for the purpose of registering with us (including, but not limited to name, email address, password, contact details, address, payment details, business type etc.);</p>
    <p>(d) information that you provide to us for the purpose of subscribing to our website services, email notifications and/or newsletters;</p>
    <p>(e) any other information that you choose to provide to us by email, on-line chats, social networks or social media. We would like to point out that we may collect and store the information that you provide to us for the purpose of creating HTML emails using our services (including but not limited to, uploaded designs, email tags, email texts, HTML email attributes, exported or downloaded emails and more) but ​we will never access or have a look on any emails created by our users without their express consent, provided in written form by either email or post​.</p>
    <h3>Using your personal information</h3>
    <p>Personal information submitted to us via our website will be used for the purposes specified in this Privacy Policy or as the service we provide requires.</p>
    <p>We <strong>may use</strong> your personal information to:</p>
    <p>(a) administer our website;</p>
    <p>(b) improve your browsing experience by personalizing our website;</p>
    <p>(c) enable your use of the services available on our website;</p>
    <p>(d) send to you goods and/or supply to you services purchased via our website; (e) send statements and invoices to you, and collect payments from you;</p>
    <p>(f) send to you general (non-marketing) commercial communications;</p>
    <p>(g) send to you email notifications which you have specifically requested;</p>
    <p>(h) send to you marketing communications relating to our business which we think may be of interest to you by email (you can always inform us at any time if you no longer require marketing communications);</p>
    <p>(i) deal with inquiries and complaints made by or about you relating to our website; (j) keep our website secure and prevent fraud;</p>
    <p>(j) keep our website secure and prevent fraud; </p>
    <p>We <strong>will not use </strong>your personal information to:</p>
    <p>(a) provide statistical information about our users to third parties (with the exception of the information collected by Google Analytics – please refer to sections within this Privacy Policy for more information);</p>
    <p>If you submit personal information for publication on our website, blogs or feedback tool, we will publish and otherwise use that information in accordance with the license you grant to us.</p>
    <p>(b) We will not provide your personal information to any third parties for the purpose of direct marketing without your express consent. We will not share, sell or rent your personal information to anyone for any reason.</p>
    <p>We reserve the right to disclose personal information of our users if the Authority requires so. We might take such action if we believe it is necessary to:</p>
    <p>(a) conform to the law or comply with legal processes served on us;</p>
    <p>(b) protect and defend the rights and/or property of &nbsp;JadeTech OÜ, Gracefield Enterprises Limited, our website appsmm.ru and/or our users;</p>
    <p>(c) protect the security of our website and/or our users.</p>
    <p>We will always notify you by email in the unlikely case this happens.</p>

	  <h3>Ownership of the content created by our users</h3>
	  <p>Our users have the full ownership and the copyright of all designs uploaded to our website, appsmm.ru pages on social networks and emails created by our users. W​e will never access or have a look on any emails created by our users without their consent. </p>
	  <h3>Cookies</h3>
	  <p>A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser, and stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. This enables the web server to identify and track the web browser. </p>
	  <p>We may use both “session” cookies and “persistent” cookies on our website. Session cookies will be deleted from your computer when you close your browser. Persistent cookies will remain stored on your computer until deleted, or until they reach a specified expiry date. Most browsers allow you to reject all cookies, whilst some browsers allow you to reject just third party cookies. </p>
	  <p>We use Google Analytics to analyse the use of this website. Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users' computers. </p>
	  <p>The information generated relating to our website is used to create reports about the use of the website. Google will store this information. For further information please visit http://www.google.com/analytics/ and read Google's Privacy Policy at http://www.google.com/privacypolicy.html. </p>
	  <h3>Services provided by third parties</h3>
    <p>We use the services provided by Bitrix24 for our feedback tool and provide support to our users. Bitrix24 have their Privacy Policy and we are not responsible for its content. For further information, please visit <a href="https://www.bitrix24.com/privacy/" target="_blank" rel="nofollow">https://www.bitrix24.com/privacy/</a></p>

	  <h3>Links to other websites</h3>
	  <p>Our website may contain links to other websites. We would like to point out that this Privacy Policy applies exclusively to our website. We have no way of influencing the practices of other providers with respect to data protection, nor do we carry out any checks to ensure that they conform with the relevant legislation.</p>
	  <p>Be cautious when you leave our website and we recommend you to always read first the privacy policies of all websites you navigate, especially those that collect personal information.</p>
	  <h3>Information rights</h3>
    <p>You have a legal right to inspect any stored data concerning your person, and also the right to demand their correction or deletion, and to withdraw your consent for their further use. In some cases, if you are a registered user of the services provided by appsmm.ru, we may offer you the possibility of inspecting these data online, and even of deleting or modifying the data yourself. If you wish to obtain information on your personal data, or want us to correct or erase such data, or if you have any other questions concerning the use of personal data held by us, please contact us by e-mail (support@appsmm.ru) or live-chats located on our web-site or social networks.</p>
<h3>Security</h3>
    <p>We take precautions to protect your information. When you submit sensitive information via our website, your information is protected both online and offline.</p>
    <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.</p>
    <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>

	  <h3>Acceptance, validity and modification of this Privacy Policy</h3>
    <p>By using our website or our other services, you implicitly agree to accept the use of your personal information as specified above.</p>
    <p>From time to time, we may make changes to this Privacy Policy. In order to ensure that you are familiar with our most updated policies and practices, you should check the effective date indicated above of this Privacy Policy each time you use our services. If we make any changes, we will notify you of such changes by posting the updated Privacy Policy on our website. In some cases and if we consider necessary, we may also send you an email alerting you of such changes. You will be bound by any such changes to the Privacy Policy when you use our services after those changes have been posted. If we make material revisions concerning practices where we have represented that we will obtain your consent to use or disclose your personal information, we will obtain your consent before taking any action inconsistent with those representations.</p>
    <p>If you feel that we are not abiding by this privacy policy, you should contact appsmm.ru immediately via e-mail <a href="mailto:support@appsmm.ru" target="_blank" rel="nofollow">support@appsmm.ru</a></p>

    <h3>Contact Us</h3>
    <p>If you have any questions about this notice, please <a href="mailto:support@appsmm.ru">contact</a> us.</p>
  </div>

  <!-- BEGIN FOOTER -->
  <div class="footer">2015-2023 &copy; appsmm.ru. <a href="terms.html" target="_blank">Terms and Conditions</a> and <a href="privacy.html" target="_blank">Privacy Policy</a></div>  <!-- END FOOTER -->

  <!-- BEGIN JAVASCRIPTS -->
  <script src="assets/bootstrap/js/bootstrap.min.js.html"></script>
  <script src="assets/uniform/jquery.uniform.min.js.html"></script>
  <script src="assets/js/jquery.blockui.js.html"></script>


</body>
<!-- END BODY -->
</html>
