.icons-bg-section{
    padding: 30px 0;
    z-index: 1;
    position: relative;
  
    @media (min-width: 480px){
      padding: 50px 0;
    }
  
    &__title{
      @media (max-width: 768px) {
        margin-bottom: 40px;
      }
    }
  
  
    .container {
      @media only screen and (max-width: 1290px) {
        max-width: 100%;
      }
  
      .grid-container{
        grid-template-columns: 1fr;
  
        @media (min-width: 480px){
          grid-template-columns: repeat(2,1fr);
        }
        @media (min-width: 992px){
          grid-template-columns: repeat(4,1fr);
        }
      }
  
    }
  
  
  
  .grid-container{
    gap: 15px;
  
    @media (max-width:480px){
      grid-template-columns:1fr  ;
    }
  }
    .item{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 310px;
      width: 100%;
  
  
  
  
      &__img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover
      }
  
      &__text{
        display: flex;
        justify-content: center;
        width: 75%;
        text-align: center;
      @include main_font_medium;
        margin-bottom: 0.5em;
        font-size: 20px;
        vertical-align: middle;
        color: #fff;
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
  
    }
  }