.simple-section {
    padding: 50px 0 ;
  
  
    .list {
      display: flex;
      gap: 10px;
      flex-direction: column;
      margin: 30px 0;
      &__item {
        display: flex;
        gap: 5px;
        align-items: center;
  
        svg{
          fill: #fff;
        }
      }
    }
  }
  
  .card-wrap{
    padding: 25px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
    .document-modal-card{
      width: 100%;
      max-width: 345px;
      margin: 20px 20px 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
  
  
  
      &__img-wrap{
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 15px;
       img{
         max-width: 230px;
         width: 100%;
         height: 100%;
  
       }
  
      }
      .document-modal-card-body{
        text-align: center;
      }
    }
  }
  