.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    @include main_font_medium;
    width: 25%;
    padding: 35px 15px 15px;
    background-color: #fff;
    box-shadow: 4px 3px 7px #ccc;
    color: #0f294c;
    z-index: 2;
    transition: .3s ease-in-out all;
  
    &:nth-child(2) {
      z-index: 2;
    }
  
    &:nth-child(3) {
      z-index: 1;
    }
  
    &:nth-child(4) {
      z-index: 0;
    }
  
    @media (max-width: 992px) {
      width: 100%;
      box-shadow: none;
      transition: none;
    }
  
    &--active {
      transform: scale(1.1);
      box-shadow: 0 1px 30px rgba(0, 4, 11, .4);
      z-index: 9;
      @media (max-width: 992px) {
        transform:none;
      }
    }
  
    .contact-card-header {
      display: flex;
      flex-direction: column;
  
      &__img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
  
        img {
          object-fit: contain;
          height: 131px;
          width: 100px;
          max-width: 100px;
        }
      }
  
      &__country-name {
  
        font-size: 30px;
        letter-spacing: .75px;
        line-height: 36px;
        text-align: center;
        color: rgb(15, 41, 76);
      }
    }
  
    .contact-card-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      &__address-link {
        display: flex;
        text-align: center;
        align-items: center;
        line-height: 1.25;
        gap: 5px;
        letter-spacing: -0.5px;
        font-size: 16px;
  
        &:hover {
          color: $red;
  
          svg {
            fill: $red;
          }
        }
  
        svg {
          fill: rgb(15, 41, 76);
  
          width: 20px;
          height: 20px;
        }
      }
    .phone-number{
      display: flex;
      align-items: center;
      margin: 0 10px;
      flex-direction: column;
      gap: 10px;
    }
  
      .contact-link{
        &:hover {
          color: $red;
  
          svg {
            fill: $red;
          }
        }
      }
      &__phone-link {
        min-width:160px;
        display: flex;
        align-items: center;
        gap: 5px;
        &:hover {
          color: $red;
  
          svg {
            fill: $red;
          }
        }
  
        svg {
          display: flex;
          align-items: center;
          fill: rgb(15, 41, 76);
  
          width: 15px;
          height: 15px;
        }
        p{
          width: 100%;
          text-align: center;
        }
  
        &--free{
          position: relative;
          &:after{
            content: attr(data-note);
            position: absolute;
            left: 24px;
            width: 100%;
            bottom: -10px;
            font-weight: 500;
            font-size: 10px;
            line-height: 1.2em;
            color: #232323;
          }
  
        }
      }
  
      &__email-link{
  
      }
  
  
    }
  }
  
  