.header {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 90;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8em;
    .container {
      @media only screen and (max-width: 1290px) {
        max-width: 100%;
      }
    }
  
    .branding {
  
      position: relative;
      gap: 20px;
      background: #0f294c;
      align-items: center;
  
      @media (min-width: 1025px) {
        overflow: hidden;
        background: $white;
      }
  
  
  
      &__content{
        display: flex;
        align-items: center;
        column-gap: 20px;
        color: #000;
  
        min-height: 110px;
        @media (max-width:560px) {
          min-height: 80px;
        }
        @media (max-width: 1024px) {
          overflow: hidden;
          background: #0f294c;
        }
      }
    }
    .breadcrumbs {
      font-size: 13px;
      padding: 10px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      line-height: 17px;
      display: block;
      background: #0f294c;
      .container{
        display: flex;
        align-items: center;
  
      }
  
      @media (min-width: 1024px) {
        display: none;
      }
    }
    .breadcrumbs__link {
      color: #d3d3d3;
      @include main_font_regular;
    }
    .breadcrumbs__separator{
      fill: #fff;
      margin: 0 10px;
      transform: rotate(450deg);
      stroke: #fff;
      height: 15px;
      width: 13px;
    }
  
    .breadcrumbs__link.active {
      font-weight: bold;
      color: #fff;
  
      font-size: 14px;
      @include main_font_medium;
    }
    .logo {
      padding: 16px 18px 24px;
      align-self: stretch;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $white;
  
  
  
      @media (min-width: 575px) {
        padding: 30px 28px 40px;
      }
      @media (min-width: 1025px) {
        padding: 30px 38px 40px;
        box-shadow: 0 1px 6px rgba(0, 4, 10, .4);
      }
  
      &__image {
        display: block;
        max-height: 100%;
        max-width: 190px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        @media (min-width: 1224px) {
          max-width: 222px;
        }
  
      }
    }
  
    .contacts {
  
      display: none;
      @media (min-width: 1025px) {
        flex-basis: 100%;
        display: flex;
  
  
      }
      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
  
  
  
        &:not(:last-of-type) {
          margin-right: 26px;
        }
      }
  
      &__link {
  
      }
    }
  
    .contact-link {
      @include main_font_semibold;
      white-space: nowrap;
      margin: 1px 0;
      color: inherit;
      display: flex;
      font-size: 12px;
  
  @media (min-width: 1025px) {
    margin: 5px 0;
    align-items: center;
    display: flex;
    gap: 10px;
    white-space: nowrap;
    color: inherit;
   @include main_font_regular;
    font-size: 14px;
  }
  
      &:hover {
        color: $red;
      }
  
      &--free {
        position: relative;
        &:after{
          content: attr(data-note);
          position: absolute;
          left: 24px;
          bottom: -10px;
          font-weight: 500;
          font-size: 10px;
          line-height: 1.2em;
          color: #232323;
        }
      }
  
      &--hovernon {
        font-size: 12px;
  
        @media (min-width: 1025px) {
          font-size: 14px;
        }
        &:hover {
          color: inherit;
        }
  
      }
  
      &__icon {
      }
    }
  
    .contact-us {
      display: flex;
      align-items: center;
      gap: 10px;
  
      &__text {
        white-space: nowrap;
      }
  
      &__socials {
        display: flex;
        gap: 5px;
        svg {
          fill: #0c0c0c;
          &:hover {
            fill: $red;
          }
          width: 20px;
          height: 20px;
        }
  
      }
    }
  
    .social-links {
  
      &__link {
        display: flex;
        align-items: center;
      }
    }
  
    .more-details {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
  
      &__info {
  
        color: $white;
        @media (min-width: 1025px) {
          height: 100%;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          gap: 0;
          color: #0c0c0c;
        }
  
        @media (min-width: 1225px) {
          height: auto;
         display: grid;
         grid-template-columns: 1fr 1fr;
  
       }
      }
  
      &__link {
        margin: 0;
        font-size: 12px;
        @media (min-width: 1025px) {
  
          font-size: 14px;
        }
      }
  
      &__icon {
      }
  
      &__btn {
        display: flex;
        justify-content: center;
        @media (max-width: 1224px) {
          display: none;
        }
  
      }
    }
  
  
    .control-btn {
      background: #E6E6E6;
      border: 1px solid #D3D3D3;
      border-radius: 13px;
      padding: 2px 12px;
      margin-top: 2px;
      display: flex;
      text-align: center;
      align-items: center;
      gap: 10px;
      color: $black;
  
      &__image {
        max-width: 100%;
        max-height: 100%;
        display: block;
  
      }
    }
  
    .burger-btn {
      display: none;
      width: 40px;
      height: 30px;
      flex-direction: column;
      justify-content: space-between;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin: 10px 0 10px auto;
      transition: .2s ease-in-out;
  
  
      span {
        width: 100%;
        height: 2px;
        background: $white;
        border-radius: 1px;
      }
  
      @media (max-width: 1024px) {
        display: flex;
      }
  
    }
    .burger-check:checked + .mavigation {
      transform: translateX(0);
      transition: .2s ease-in-out;
    }
    #burger-check{
      display: none;
    }
  
  
  }
  
  
  
  
  
  
  